<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>如何检查前端项目中未使用的依赖包？ - 灏天阁</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="随着前端项目中使用的依赖包越来越多，而其中一部分依赖包可能并未被项目所使用，手动查找这些依赖包既耗时又繁琐。那么，有没有工具能够快速地帮助我们识别和清理项目中未使用的依赖包呢？本文将介绍两个常用的工具来简化这一过程！
depcheck Depcheck 是一款用于分析项目中依赖关系的工具，它可以帮助我们找出以下问题：在 package.json 中，每个依赖包如何被使用、哪些依赖包没有用处、哪些依赖包缺失。它是解决前端项目中依赖包清理问题的一个常用工具。
Depcheck 不仅可以识别 JavaScript 文件中的依赖关系，还支持以下语法：
JavaScript (ES5、ES6 和 ES7) React JSX CoffeeScript TypeScript（需要安装 typescript 依赖） SASS 和 SCSS Vue.js（需要安装 @vue/compiler-sfc 依赖） 可以在终端中运行一下命令来安装 depcheck（需要确保 node.js 的版本大于等于 10.0.0）：
npm install -g depcheck 在安装时，报了以下错误：
问题很明显就是权限不够（笔者的电脑是 M1 MacBook，这里以 mac 的操作为例），问了一下 chatgpt，给出的解答如下：
这里使用最简单的第一种方案来解决，使用管理员权限来安装：
sudo npm install -g depcheck 这样就安装成功了。接下来在前端项目的根目录下执行以下命令：
depcheck; 可以看到以下没有被引用的依赖包以及缺少依赖的文件：
当然，这些依赖并不一定是真的没用到，比如 less、less-loader、file-loader、svgo、TypeScript 等都在项目或者 webpack 等配置中用到了，depcheck 会忽略这些包。实际上，depcheck 会忽略这些配置文件中使用到的依赖项。
depcheck 的基本语法如下：
depcheck[directory][arguments]; 其中，directory 是项目根目录（即 package.json 文件所在的目录）。如果未指定，默认为当前目录。所有参数都是可选的：
--ignore-bin-package=[true|false]：表示 depcheck 是否忽略包含 bin 入口的包。默认值为 false。 --skip-missing=[true|false]：表示 depcheck 是否跳过计算缺失的依赖项。默认值为 false。 --json：以 JSON 格式输出结果。当未指定时，depcheck 会以友好的格式输出。 --oneline：将结果作为用空格分隔的字符串输出。用于复制/粘贴很有用。 --ignores：一个由逗号分隔的数组，包含要忽略的包名称。它可以是 glob 表达式。例如，--ignores=&quot;eslint,babel-*&quot;。 --ignore-dirs：已过时，请改用 ignore-patterns。一个由逗号分隔的数组，包含要忽略的目录名称。例如，--ignore-dirs=dist,coverage。 --ignore-path：指定包含描述要忽略的文件的模式的文件的路径。文件必须符合 ." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="/imgs/logo.png" />
  
  

  

  
  <link rel="icon" href="/img/ico.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="如何检查前端项目中未使用的依赖包？" />
<meta property="og:description" content="随着前端项目中使用的依赖包越来越多，而其中一部分依赖包可能并未被项目所使用，手动查找这些依赖包既耗时又繁琐。那么，有没有工具能够快速地帮助我们识别和清理项目中未使用的依赖包呢？本文将介绍两个常用的工具来简化这一过程！
depcheck Depcheck 是一款用于分析项目中依赖关系的工具，它可以帮助我们找出以下问题：在 package.json 中，每个依赖包如何被使用、哪些依赖包没有用处、哪些依赖包缺失。它是解决前端项目中依赖包清理问题的一个常用工具。
Depcheck 不仅可以识别 JavaScript 文件中的依赖关系，还支持以下语法：
JavaScript (ES5、ES6 和 ES7) React JSX CoffeeScript TypeScript（需要安装 typescript 依赖） SASS 和 SCSS Vue.js（需要安装 @vue/compiler-sfc 依赖） 可以在终端中运行一下命令来安装 depcheck（需要确保 node.js 的版本大于等于 10.0.0）：
npm install -g depcheck 在安装时，报了以下错误：
问题很明显就是权限不够（笔者的电脑是 M1 MacBook，这里以 mac 的操作为例），问了一下 chatgpt，给出的解答如下：
这里使用最简单的第一种方案来解决，使用管理员权限来安装：
sudo npm install -g depcheck 这样就安装成功了。接下来在前端项目的根目录下执行以下命令：
depcheck; 可以看到以下没有被引用的依赖包以及缺少依赖的文件：
当然，这些依赖并不一定是真的没用到，比如 less、less-loader、file-loader、svgo、TypeScript 等都在项目或者 webpack 等配置中用到了，depcheck 会忽略这些包。实际上，depcheck 会忽略这些配置文件中使用到的依赖项。
depcheck 的基本语法如下：
depcheck[directory][arguments]; 其中，directory 是项目根目录（即 package.json 文件所在的目录）。如果未指定，默认为当前目录。所有参数都是可选的：
--ignore-bin-package=[true|false]：表示 depcheck 是否忽略包含 bin 入口的包。默认值为 false。 --skip-missing=[true|false]：表示 depcheck 是否跳过计算缺失的依赖项。默认值为 false。 --json：以 JSON 格式输出结果。当未指定时，depcheck 会以友好的格式输出。 --oneline：将结果作为用空格分隔的字符串输出。用于复制/粘贴很有用。 --ignores：一个由逗号分隔的数组，包含要忽略的包名称。它可以是 glob 表达式。例如，--ignores=&quot;eslint,babel-*&quot;。 --ignore-dirs：已过时，请改用 ignore-patterns。一个由逗号分隔的数组，包含要忽略的目录名称。例如，--ignore-dirs=dist,coverage。 --ignore-path：指定包含描述要忽略的文件的模式的文件的路径。文件必须符合 ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/665/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-07T16:29:04+08:00" />
<meta property="article:modified_time" content="2023-06-07T16:29:04+08:00" />

  
  <meta itemprop="name" content="如何检查前端项目中未使用的依赖包？">
<meta itemprop="description" content="随着前端项目中使用的依赖包越来越多，而其中一部分依赖包可能并未被项目所使用，手动查找这些依赖包既耗时又繁琐。那么，有没有工具能够快速地帮助我们识别和清理项目中未使用的依赖包呢？本文将介绍两个常用的工具来简化这一过程！
depcheck Depcheck 是一款用于分析项目中依赖关系的工具，它可以帮助我们找出以下问题：在 package.json 中，每个依赖包如何被使用、哪些依赖包没有用处、哪些依赖包缺失。它是解决前端项目中依赖包清理问题的一个常用工具。
Depcheck 不仅可以识别 JavaScript 文件中的依赖关系，还支持以下语法：
JavaScript (ES5、ES6 和 ES7) React JSX CoffeeScript TypeScript（需要安装 typescript 依赖） SASS 和 SCSS Vue.js（需要安装 @vue/compiler-sfc 依赖） 可以在终端中运行一下命令来安装 depcheck（需要确保 node.js 的版本大于等于 10.0.0）：
npm install -g depcheck 在安装时，报了以下错误：
问题很明显就是权限不够（笔者的电脑是 M1 MacBook，这里以 mac 的操作为例），问了一下 chatgpt，给出的解答如下：
这里使用最简单的第一种方案来解决，使用管理员权限来安装：
sudo npm install -g depcheck 这样就安装成功了。接下来在前端项目的根目录下执行以下命令：
depcheck; 可以看到以下没有被引用的依赖包以及缺少依赖的文件：
当然，这些依赖并不一定是真的没用到，比如 less、less-loader、file-loader、svgo、TypeScript 等都在项目或者 webpack 等配置中用到了，depcheck 会忽略这些包。实际上，depcheck 会忽略这些配置文件中使用到的依赖项。
depcheck 的基本语法如下：
depcheck[directory][arguments]; 其中，directory 是项目根目录（即 package.json 文件所在的目录）。如果未指定，默认为当前目录。所有参数都是可选的：
--ignore-bin-package=[true|false]：表示 depcheck 是否忽略包含 bin 入口的包。默认值为 false。 --skip-missing=[true|false]：表示 depcheck 是否跳过计算缺失的依赖项。默认值为 false。 --json：以 JSON 格式输出结果。当未指定时，depcheck 会以友好的格式输出。 --oneline：将结果作为用空格分隔的字符串输出。用于复制/粘贴很有用。 --ignores：一个由逗号分隔的数组，包含要忽略的包名称。它可以是 glob 表达式。例如，--ignores=&quot;eslint,babel-*&quot;。 --ignore-dirs：已过时，请改用 ignore-patterns。一个由逗号分隔的数组，包含要忽略的目录名称。例如，--ignore-dirs=dist,coverage。 --ignore-path：指定包含描述要忽略的文件的模式的文件的路径。文件必须符合 ."><meta itemprop="datePublished" content="2023-06-07T16:29:04+08:00" />
<meta itemprop="dateModified" content="2023-06-07T16:29:04+08:00" />
<meta itemprop="wordCount" content="240">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何检查前端项目中未使用的依赖包？"/>
<meta name="twitter:description" content="随着前端项目中使用的依赖包越来越多，而其中一部分依赖包可能并未被项目所使用，手动查找这些依赖包既耗时又繁琐。那么，有没有工具能够快速地帮助我们识别和清理项目中未使用的依赖包呢？本文将介绍两个常用的工具来简化这一过程！
depcheck Depcheck 是一款用于分析项目中依赖关系的工具，它可以帮助我们找出以下问题：在 package.json 中，每个依赖包如何被使用、哪些依赖包没有用处、哪些依赖包缺失。它是解决前端项目中依赖包清理问题的一个常用工具。
Depcheck 不仅可以识别 JavaScript 文件中的依赖关系，还支持以下语法：
JavaScript (ES5、ES6 和 ES7) React JSX CoffeeScript TypeScript（需要安装 typescript 依赖） SASS 和 SCSS Vue.js（需要安装 @vue/compiler-sfc 依赖） 可以在终端中运行一下命令来安装 depcheck（需要确保 node.js 的版本大于等于 10.0.0）：
npm install -g depcheck 在安装时，报了以下错误：
问题很明显就是权限不够（笔者的电脑是 M1 MacBook，这里以 mac 的操作为例），问了一下 chatgpt，给出的解答如下：
这里使用最简单的第一种方案来解决，使用管理员权限来安装：
sudo npm install -g depcheck 这样就安装成功了。接下来在前端项目的根目录下执行以下命令：
depcheck; 可以看到以下没有被引用的依赖包以及缺少依赖的文件：
当然，这些依赖并不一定是真的没用到，比如 less、less-loader、file-loader、svgo、TypeScript 等都在项目或者 webpack 等配置中用到了，depcheck 会忽略这些包。实际上，depcheck 会忽略这些配置文件中使用到的依赖项。
depcheck 的基本语法如下：
depcheck[directory][arguments]; 其中，directory 是项目根目录（即 package.json 文件所在的目录）。如果未指定，默认为当前目录。所有参数都是可选的：
--ignore-bin-package=[true|false]：表示 depcheck 是否忽略包含 bin 入口的包。默认值为 false。 --skip-missing=[true|false]：表示 depcheck 是否跳过计算缺失的依赖项。默认值为 false。 --json：以 JSON 格式输出结果。当未指定时，depcheck 会以友好的格式输出。 --oneline：将结果作为用空格分隔的字符串输出。用于复制/粘贴很有用。 --ignores：一个由逗号分隔的数组，包含要忽略的包名称。它可以是 glob 表达式。例如，--ignores=&quot;eslint,babel-*&quot;。 --ignore-dirs：已过时，请改用 ignore-patterns。一个由逗号分隔的数组，包含要忽略的目录名称。例如，--ignore-dirs=dist,coverage。 --ignore-path：指定包含描述要忽略的文件的模式的文件的路径。文件必须符合 ."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header
  class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"
  style="position: relative; z-index: 1;align-items: end"
>
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="wb-title -translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >灏天阁</a
    >
    
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      isDark = true;
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    
    
    
    
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="btn block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/search/"
        >Search</a
      >
      
    </nav>
    

    
  </div>
</header>


    
    <main
      class="pb-custom prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 dark:prose-invert"
      style="z-index: 1; padding-top: 4rem;padding-bottom: 2.5rem;"
      id="main"
    >
      

<article>
  <header class="mb-10">
    <h1 class="!my-0 pb-2.5">如何检查前端项目中未使用的依赖包？</h1>

    
    <div class="text-sm opacity-60" style="margin-top: 0.5em">
      
      <time>Jun 7, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Yin灏</span>
    </div>
    
  </header>

  <section><p>随着前端项目中使用的依赖包越来越多，而其中一部分依赖包可能并未被项目所使用，手动查找这些依赖包既耗时又繁琐。那么，有没有工具能够快速地帮助我们识别和清理项目中未使用的依赖包呢？本文将介绍两个常用的工具来简化这一过程！</p>
<h2 id="depcheck">depcheck</h2>
<p>Depcheck 是一款用于分析项目中依赖关系的工具，它可以帮助我们找出以下问题：在 package.json 中，每个依赖包如何被使用、哪些依赖包没有用处、哪些依赖包缺失。它是解决前端项目中依赖包清理问题的一个常用工具。</p>
<p>Depcheck 不仅可以识别 JavaScript 文件中的依赖关系，还支持以下语法：</p>
<ul>
<li>JavaScript (ES5、ES6 和 ES7)</li>
<li>React JSX</li>
<li>CoffeeScript</li>
<li>TypeScript（需要安装 typescript 依赖）</li>
<li>SASS 和 SCSS</li>
<li>Vue.js（需要安装 @vue/compiler-sfc 依赖）</li>
</ul>
<p>可以在终端中运行一下命令来安装 depcheck（需要确保 node.js 的版本大于等于 10.0.0）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">g</span> <span style="color:#a6e22e">depcheck</span>
</span></span></code></pre></div><p>在安装时，报了以下错误：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e94e4f0df5e46ac90b1b206eefbe402~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="image.png"></p>
<p>问题很明显就是权限不够（笔者的电脑是 M1 MacBook，这里以 mac 的操作为例），问了一下 chatgpt，给出的解答如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/13a20a37ecb84cf2a285a36e461182c1~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="image.png"></p>
<p>这里使用最简单的第一种方案来解决，使用管理员权限来安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">g</span> <span style="color:#a6e22e">depcheck</span>
</span></span></code></pre></div><p>这样就安装成功了。接下来在前端项目的根目录下执行以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">depcheck</span>;
</span></span></code></pre></div><p>可以看到以下没有被引用的依赖包以及缺少依赖的文件：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51aeb2e3450e4456a81eba989418a9c7~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="image.png"></p>
<p>当然，这些依赖并不一定是真的没用到，比如 less、less-loader、file-loader、svgo、TypeScript 等都在项目或者 webpack 等配置中用到了，depcheck 会忽略这些包。实际上，depcheck 会忽略这些配置文件中使用到的依赖项。</p>
<p>depcheck 的基本语法如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">depcheck</span>[<span style="color:#a6e22e">directory</span>][<span style="color:#a6e22e">arguments</span>];
</span></span></code></pre></div><p>其中，directory 是项目根目录（即 package.json 文件所在的目录）。如果未指定，默认为当前目录。所有参数都是可选的：</p>
<ul>
<li><code>--ignore-bin-package=[true|false]</code>：表示 depcheck 是否忽略包含 bin 入口的包。默认值为 false。</li>
<li><code>--skip-missing=[true|false]</code>：表示 depcheck 是否跳过计算缺失的依赖项。默认值为 false。</li>
<li><code>--json</code>：以 JSON 格式输出结果。当未指定时，depcheck 会以友好的格式输出。</li>
<li><code>--oneline</code>：将结果作为用空格分隔的字符串输出。用于复制/粘贴很有用。</li>
<li><code>--ignores</code>：一个由逗号分隔的数组，包含要忽略的包名称。它可以是 glob 表达式。例如，<code>--ignores=&quot;eslint,babel-*&quot;</code>。</li>
<li><code>--ignore-dirs</code>：已过时，请改用 ignore-patterns。一个由逗号分隔的数组，包含要忽略的目录名称。例如，<code>--ignore-dirs=dist,coverage</code>。</li>
<li><code>--ignore-path</code>：指定包含描述要忽略的文件的模式的文件的路径。文件必须符合 <code>.gitignore</code> 规范。例如，<code>--ignore-path=.eslintignore</code>。</li>
<li><code>--ignore-patterns</code>：用逗号分隔的描述要忽略的文件的模式。模式必须符合 <code>.gitignore</code> 规范。例如，<code>--ignore-patterns=build/Release,dist,coverage,*.log</code>。</li>
<li><code>--help</code>：显示帮助信息。</li>
<li><code>--parsers</code>、<code>--detectors</code> 和 <code>--specials</code>：这些参数用于高级用途。它们提供了一种易于定制文件解析器和依赖项检测的方法。。</li>
<li><code>--config=[文件名]</code>：一个外部配置文件（见下文）。</li>
</ul>
<p>例如，想忽略某些包或文件夹，可以在命令后面添加相应的选项：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">depcheck</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">ignores</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eslint&#34;</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">ignore</span><span style="color:#f92672">-</span><span style="color:#a6e22e">dirs</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dist&#34;</span>
</span></span></code></pre></div><p>除此之外，我们还可以在项目中增加 depcheck 的配置文件来配置要忽略解析的文件、要解析的文件、要忽略的包等，可以查看官方的文档来进行配置。</p>
<p><strong>Github：</strong><a href="https://github.com/depcheck/depcheck">github.com/depcheck/de…</a></p>
<h2 id="npm-check">npm-check</h2>
<p>npm-check 用于检查项目中的依赖项，并提供有关过期，未使用和缺少依赖项的信息。npm-check 是基于 depcheck 实现的。它可以提示项目依赖项的状态，但它只会检查并更新项目的直接依赖项，并不会检查和更新嵌套的依赖项（即项目的依赖项的依赖项）</p>
<p>npm-check 具有以下特性：</p>
<ul>
<li>告诉哪些内容已经过期。</li>
<li>提供包的文档链接，以便决定是否要更新。</li>
<li>提醒代码中没有使用某个依赖项。</li>
<li>通过 -g 支持全局安装的包。</li>
<li>通过 -u 提供交互式更新，减少输入和拼写错误。</li>
<li>支持公有和私有的 @scoped/packages。</li>
<li>支持 ES6 风格的 import from 语法。</li>
<li>使用安装的版本的 npm 进行模块升级，包括新的 npm@3，以确保依赖项到达预期的位置。</li>
<li>适用于任何公共的 npm 注册表、私有注册表以及类似 Sinopia 的备用注册表。</li>
<li>在 package.json 中设置 private: true 的包不会在注册表中查询。</li>
<li>为命令行应用添加了表情符号。</li>
<li>适用于 npm@2 和 npm@3，以及一些新的替代安装程序，例如 ied 和 pnpm。</li>
</ul>
<p>可以在终端中通过以下命令来安装 npm-check（需要确保 node.js 的版本大于等于 10.9.0）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">g</span> <span style="color:#a6e22e">npm</span><span style="color:#f92672">-</span><span style="color:#a6e22e">check</span>
</span></span></code></pre></div><p>安装时同样遇到了权限的问题，这里也使用管理员权限来安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">sudo</span> <span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">g</span> <span style="color:#a6e22e">npm</span><span style="color:#f92672">-</span><span style="color:#a6e22e">check</span>
</span></span></code></pre></div><p>接下来就可以执行以下命令来检测项目的 npm 包：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">check</span>;
</span></span></code></pre></div><p>执行完之后，就可以看到类似的结果：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/628ad07bf9644243b348865a823fe23d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt="image.png"></p>
<p>这里面会详细介绍每个 npm 的情况，可以根据实际情况进行分析。</p>
<p>npm-check 的基本语法如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span><span style="color:#f92672">-</span><span style="color:#a6e22e">check</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">path</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">options</span><span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>其中 path 是要检查的路径。默认为当前目录。可以使用 -g 检查全局模块。</p>
<p>除此之外，还有以下选项：</p>
<ul>
<li>-u, &ndash;update 交互式更新。</li>
<li>-y, &ndash;update-all 非交互式更新。无需提示即应用所有更新。</li>
<li>-g, &ndash;global 查看全局模块。</li>
<li>-s, &ndash;skip-unused 跳过未使用的软件包检查。</li>
<li>-p, &ndash;production 跳过 devDependencies。</li>
<li>-d, &ndash;dev-only 仅查看 devDependencies（跳过 dependencies）。</li>
<li>-i, &ndash;ignore 根据成功的 glob 忽略依赖项。</li>
<li>-E, &ndash;save-exact 在 package.json 中保存精确版本（x.y.z），而不是 caret (^x.y.z)。</li>
<li>--specials depcheck 特殊功能列表，用于检查未使用的依赖项。</li>
<li>--no-color 强制启用或禁用颜色输出。</li>
<li>--no-emoji 去除表情符号支持。CI 环境默认没有表情符号。</li>
<li>--debug 显示调试输出，报告 github 上的问题时，请添加到 gist 中。</li>
</ul>
<p>除此之外，npm-check 也像 depcheck 一样，支持在项目根目录添加配置文件来进行配置，可以查看官方的文档来进行配置。</p>
<p><strong>Github：</strong><a href="https://github.com/dylang/npm-check">github.com/dylang/npm-…</a></p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="/posts/666/"
      ><span class="mr-1.5">←</span><span>vue3基础组件开发-icon（图标组件）</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="/posts/664/"
      ><span>使用 Webpack 分包策略，提升应用性能</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <div class="book__list">
      <h2 class="book__list_title">- Book Lists -</h2>
      <ul>
        <li>1. Node.js / Python / Docker</li>
        <li>2. Express / Koa2 / Egg</li>
        <li>3. Node爬虫 / chrome扩展</li>
        <li>4. Vue3.3 / TypeScript5.0</li>
        <li>5. React1.8</li>
        <li>6. Angular14.0.5</li>
        <li>7. MySQL / MongDB</li>
        <li>8. Uniapp / Taro</li>
        <li>9. 异常监控并上报</li>
        <li>10. 自动化测试 / 单元测试</li>
        <li>11. Vite / Webpack / Babel</li>
        <li>12. 数据可视化Echats / 大屏</li>
        <li>13. 工程化 / 自动化部署</li>
        <li>14. Scss / TailwindCss</li>
        <li>15. ElementUI / Antd Design</li>
      </ul>
      
    </div>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
  style="position: relative; z-index: 1"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">灏天阁</a>
  </div>
  <a class="link" href="https://yinchuanbo.github.io/" rel="noopener" target="_blank"
    >Powered by YinHao</a
  >️ ▷
</footer>


    
  </body>
</html>
