<!DOCTYPE html>




























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>如何通过性能优化，将包的体积压缩了 62.7% - 灏天阁</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="以下是本文基本目录：
打包阶段 第一步：安装 speed-measure-webpack-plugin 第二步：安装 cache-loader 第三步：安装 happypack 第四步：安装 webpack-parallel-uglify-plugin 打包总结 上线优化阶段 第一步：基础优化 第二步：路由懒加载和按需引入 第三步：优化代码和合并相同的包 第四步：在服务器上的优化 上线优化总结 最后优化总结 打包阶段 这是一个基于 webpack\@3.6.0[1] 的项目，所以在安装各种功能包的时候要注意其版本，所以下面的安装包我都贴心的把对应的版本加上了，大家放心使用。
第一步：安装 speed-measure-webpack-plugin 安装包版本：&quot;speed-measure-webpack-plugin&quot;: &quot;^1.5.0&quot; 该安装包的作用：在打包的过程中，能够精确的帮你分析出每一个步骤耗费的时间，然后我们可以针对时间比较长的部分专门做优化。
以下是配置：
const SpeedMeasurePlugin = require(&#34;speed-measure-webpack-plugin&#34;); const smp = new SpeedMeasurePlugin(); const webpackConfig = smp.wrap(merge(baseWebpackConfig, { ... })) 执行npm run build之后，我们可以看到以下结果。
第二步：安装 cache-loader 安装包版本：&quot;cache-loader&quot;: &quot;^4.1.0&quot; 对 sass-loader、postcss-loader、vue-loader 做打包缓存，缩短打包的时间。
以下是对 vue-loader 和 url-loader 做缓存的代码：
const cacheLoader = { loader: &#39;cache-loader&#39; } rules: [ { test: /\." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://yinchuanbo.github.io/imgs/logo.jpg" />
  
  

  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="如何通过性能优化，将包的体积压缩了 62.7%" />
<meta property="og:description" content="以下是本文基本目录：
打包阶段 第一步：安装 speed-measure-webpack-plugin 第二步：安装 cache-loader 第三步：安装 happypack 第四步：安装 webpack-parallel-uglify-plugin 打包总结 上线优化阶段 第一步：基础优化 第二步：路由懒加载和按需引入 第三步：优化代码和合并相同的包 第四步：在服务器上的优化 上线优化总结 最后优化总结 打包阶段 这是一个基于 webpack\@3.6.0[1] 的项目，所以在安装各种功能包的时候要注意其版本，所以下面的安装包我都贴心的把对应的版本加上了，大家放心使用。
第一步：安装 speed-measure-webpack-plugin 安装包版本：&quot;speed-measure-webpack-plugin&quot;: &quot;^1.5.0&quot; 该安装包的作用：在打包的过程中，能够精确的帮你分析出每一个步骤耗费的时间，然后我们可以针对时间比较长的部分专门做优化。
以下是配置：
const SpeedMeasurePlugin = require(&#34;speed-measure-webpack-plugin&#34;); const smp = new SpeedMeasurePlugin(); const webpackConfig = smp.wrap(merge(baseWebpackConfig, { ... })) 执行npm run build之后，我们可以看到以下结果。
第二步：安装 cache-loader 安装包版本：&quot;cache-loader&quot;: &quot;^4.1.0&quot; 对 sass-loader、postcss-loader、vue-loader 做打包缓存，缩短打包的时间。
以下是对 vue-loader 和 url-loader 做缓存的代码：
const cacheLoader = { loader: &#39;cache-loader&#39; } rules: [ { test: /\." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/246/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-14T21:46:32+08:00" />
<meta property="article:modified_time" content="2022-11-14T21:46:32+08:00" />


  
  <meta itemprop="name" content="如何通过性能优化，将包的体积压缩了 62.7%">
<meta itemprop="description" content="以下是本文基本目录：
打包阶段 第一步：安装 speed-measure-webpack-plugin 第二步：安装 cache-loader 第三步：安装 happypack 第四步：安装 webpack-parallel-uglify-plugin 打包总结 上线优化阶段 第一步：基础优化 第二步：路由懒加载和按需引入 第三步：优化代码和合并相同的包 第四步：在服务器上的优化 上线优化总结 最后优化总结 打包阶段 这是一个基于 webpack\@3.6.0[1] 的项目，所以在安装各种功能包的时候要注意其版本，所以下面的安装包我都贴心的把对应的版本加上了，大家放心使用。
第一步：安装 speed-measure-webpack-plugin 安装包版本：&quot;speed-measure-webpack-plugin&quot;: &quot;^1.5.0&quot; 该安装包的作用：在打包的过程中，能够精确的帮你分析出每一个步骤耗费的时间，然后我们可以针对时间比较长的部分专门做优化。
以下是配置：
const SpeedMeasurePlugin = require(&#34;speed-measure-webpack-plugin&#34;); const smp = new SpeedMeasurePlugin(); const webpackConfig = smp.wrap(merge(baseWebpackConfig, { ... })) 执行npm run build之后，我们可以看到以下结果。
第二步：安装 cache-loader 安装包版本：&quot;cache-loader&quot;: &quot;^4.1.0&quot; 对 sass-loader、postcss-loader、vue-loader 做打包缓存，缩短打包的时间。
以下是对 vue-loader 和 url-loader 做缓存的代码：
const cacheLoader = { loader: &#39;cache-loader&#39; } rules: [ { test: /\."><meta itemprop="datePublished" content="2022-11-14T21:46:32+08:00" />
<meta itemprop="dateModified" content="2022-11-14T21:46:32+08:00" />
<meta itemprop="wordCount" content="437">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何通过性能优化，将包的体积压缩了 62.7%"/>
<meta name="twitter:description" content="以下是本文基本目录：
打包阶段 第一步：安装 speed-measure-webpack-plugin 第二步：安装 cache-loader 第三步：安装 happypack 第四步：安装 webpack-parallel-uglify-plugin 打包总结 上线优化阶段 第一步：基础优化 第二步：路由懒加载和按需引入 第三步：优化代码和合并相同的包 第四步：在服务器上的优化 上线优化总结 最后优化总结 打包阶段 这是一个基于 webpack\@3.6.0[1] 的项目，所以在安装各种功能包的时候要注意其版本，所以下面的安装包我都贴心的把对应的版本加上了，大家放心使用。
第一步：安装 speed-measure-webpack-plugin 安装包版本：&quot;speed-measure-webpack-plugin&quot;: &quot;^1.5.0&quot; 该安装包的作用：在打包的过程中，能够精确的帮你分析出每一个步骤耗费的时间，然后我们可以针对时间比较长的部分专门做优化。
以下是配置：
const SpeedMeasurePlugin = require(&#34;speed-measure-webpack-plugin&#34;); const smp = new SpeedMeasurePlugin(); const webpackConfig = smp.wrap(merge(baseWebpackConfig, { ... })) 执行npm run build之后，我们可以看到以下结果。
第二步：安装 cache-loader 安装包版本：&quot;cache-loader&quot;: &quot;^4.1.0&quot; 对 sass-loader、postcss-loader、vue-loader 做打包缓存，缩短打包的时间。
以下是对 vue-loader 和 url-loader 做缓存的代码：
const cacheLoader = { loader: &#39;cache-loader&#39; } rules: [ { test: /\."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="/"
      >灏天阁</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-10">
    <h1 class="!my-0 pb-2.5">如何通过性能优化，将包的体积压缩了 62.7%</h1>

    
    <div class="text-sm opacity-60">
      
      <time>2022年11月14日</time>
      
      
    </div>
    
  </header>

  <section><p>以下是本文基本目录：</p>
<ul>
<li>打包阶段
<ul>
<li>第一步：安装 speed-measure-webpack-plugin</li>
<li>第二步：安装 cache-loader</li>
<li>第三步：安装 happypack</li>
<li>第四步：安装 webpack-parallel-uglify-plugin</li>
<li>打包总结</li>
</ul>
</li>
<li>上线优化阶段
<ul>
<li>第一步：基础优化</li>
<li>第二步：路由懒加载和按需引入</li>
<li>第三步：优化代码和合并相同的包</li>
<li>第四步：在服务器上的优化</li>
<li>上线优化总结</li>
</ul>
</li>
<li>最后优化总结</li>
</ul>
<h2 id="打包阶段">打包阶段</h2>
<p>这是一个基于 <code>webpack\@3.6.0[1]</code> 的项目，所以在安装各种功能包的时候要注意其版本，所以下面的安装包我都贴心的把对应的版本加上了，大家放心使用。</p>
<h3 id="第一步安装-speed-measure-webpack-plugin">第一步：安装 speed-measure-webpack-plugin</h3>
<ul>
<li>安装包版本：<code>&quot;speed-measure-webpack-plugin&quot;: &quot;^1.5.0&quot;</code></li>
</ul>
<p>该安装包的作用：在打包的过程中，能够精确的帮你分析出每一个步骤耗费的时间，然后我们可以针对时间比较长的部分专门做优化。</p>
<p>以下是配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">SpeedMeasurePlugin</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;speed-measure-webpack-plugin&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">smp</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">SpeedMeasurePlugin</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">webpackConfig</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">smp</span>.<span style="color:#a6e22e">wrap</span>(<span style="color:#a6e22e">merge</span>(<span style="color:#a6e22e">baseWebpackConfig</span>, {  ...  }))
</span></span></code></pre></div><p>执行<code>npm run build</code>之后，我们可以看到以下结果。</p>
<img src="/imgs/14/03.jpg" />
<h3 id="第二步安装-cache-loader">第二步：安装 cache-loader</h3>
<ul>
<li>安装包版本：<code>&quot;cache-loader&quot;: &quot;^4.1.0&quot;</code></li>
</ul>
<p>对 <code>sass-loader、postcss-loader、vue-loader</code> 做打包缓存，缩短打包的时间。</p>
<p>以下是对 <code>vue-loader</code> 和 <code>url-loader</code> 做缓存的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cacheLoader</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">loader</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;cache-loader&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">rules</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/\.vue$/</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">use</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">cacheLoader</span>,
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">loader</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;vue-loader&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">vueLoaderConfig</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  ......
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> <span style="color:#e6db74">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">use</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">cacheLoader</span>,
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">loader</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;url-loader&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">limit</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10000</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">assetsPath</span>(<span style="color:#e6db74">&#39;img/[name].[hash:7].[ext]&#39;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>以下是对 cssLoader、postcssLoader 做缓存的代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">loaders</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">usePostCSS</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">?</span> [<span style="color:#a6e22e">cacheLoader</span>, <span style="color:#a6e22e">cssLoader</span>, <span style="color:#a6e22e">postcssLoader</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">:</span> [<span style="color:#a6e22e">cacheLoader</span>, <span style="color:#a6e22e">cssLoader</span>];
</span></span></code></pre></div><p>执行<code>npm run build</code>之后，我们可以看到以下结果：</p>
<img src="/imgs/14/04.jpg" />
<p>对比之后的成果：plugin 打包时间缩短了<strong>0.8 秒钟</strong>，loader 时间缩短了<strong>2.94 秒钟</strong>，打包一共缩短了<strong>2.7 秒钟</strong>。由于这个项目包比较小，缩短的时间不是特别明显。</p>
<h3 id="第三步安装-happypack当前项目太小没有起到效果当时后端管理项目有优化效果">第三步：安装 happypack(当前项目太小，没有起到效果，当时后端管理项目有优化效果)</h3>
<ul>
<li>安装包版本：&ldquo;happypack&rdquo;: &ldquo;^5.0.1&rdquo;</li>
</ul>
<p>可以在打包的时候开启多线程打包。使用链接如下：www.npmjs.com/package/hap…[2]</p>
<p>因为上面主要是 sass-loader 包最占用时间，并且已经开启了缓存，时间上优化到很小的一个水平了。当然，我重新开启了 happypack 进行多线程打包，可能由于项目太小，发现时间不仅没有变短，还多了 0.2 秒。划不来了，就不画蛇添足了，对这个功能好奇的朋友可以尝试解锁一下。</p>
<p>稍大一些的项目可以开启这个多线程打包模式，根据具体的项目而定。</p>
<img src="/imgs/14/05.jpg" />
<h3 id="第四步安装-webpack-parallel-uglify-plugin">第四步：安装 webpack-parallel-uglify-plugin</h3>
<ul>
<li>安装包版本：&ldquo;webpack-parallel-uglify-plugin&rdquo;: &ldquo;1.1.0&rdquo;</li>
</ul>
<p>用上图中可以看到 UglifyJsPlugin 这个包的打包时间太长，我想到可以使用 webpack-parallel-uglify-plugin 这个包，开启多核同步压缩增加压缩的效率。</p>
<p>说干就干，开始配置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ParallelUglifyPlugin</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;webpack-parallel-uglify-plugin&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ParallelUglifyPlugin</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">uglifyJS</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">output</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">beautify</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// 是否保留空格和制表符，设置为不保留
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">comments</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// 是否保留代码中的注释，设置为不保留
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">compress</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">drop_console</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// 是否删除代码中的console语句，设置为删除
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">collapse_vars</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// 是否内嵌虽然已经定义了，但是只用到一次的变量，设置为不使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">reduce_vars</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#75715e">// 是否提取出现了多次但是没有定义成变量去引用的静态值，设置为不转换
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">warnings</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// 是否在删除没有用到的代码时输出警告信息，设置为不警告
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      },
</span></span><span style="display:flex;"><span>    }),
</span></span></code></pre></div><p>将 UglifyJsPlugin 之前配置的地方用 ParallelUglifyPlugin 的配置覆盖。再执行<code>npm run build</code>，对比前后的打包速度。</p>
<img src="/imgs/14/06.jpg" />
<p>打包速度减少了 <strong>0.9 秒</strong>，plugin 的压缩速度好像没有变化(可能是我的电脑性能不太好，去年那个管理端的项目优化是能看到几秒的优化效果的)</p>
<h3 id="打包总结">打包总结</h3>
<p>从这个小项目出发来看，整个打包过程从 <strong>9.95 秒</strong> 减少到 <strong>6.52 秒</strong>，打包效率 <strong>提高了 35%</strong>，去年我做的后台项目的打包效率提升 <strong>大概是 43%左右</strong>，总体来说差距不是很大。</p>
<h2 id="上线优化阶段">上线优化阶段</h2>
<p>首先安装一个包分析工具，用来查看生成的包的大小。</p>
<h3 id="安装-webpack-bundle-analyzer">安装 webpack-bundle-analyzer</h3>
<ul>
<li>
<p>打开分析有 2 种方式：</p>
</li>
<li>
<p>方式 1：在 plugins 中做默认配置<code>new BundleAnalyzerPlugin()</code>，然后执行<code>npm run dev</code>的时候，会自动弹出一个页面，然后再页面中查看每个包的大小</p>
</li>
<li>
<p>方式 2：在 plugins 中做进行配置，会生成一个 stats.json 文件，执行<code>webpack --profile --json &gt; stats.json</code>命令生成分析文件，执行<code>webpack-bundle-analyzer --port 8888 ./dist/stats.json</code>展示各个包的体积页面。</p>
</li>
</ul>
<p>方式 1 在做开发的时候会觉得很奇怪，每次启动开发的时候都会自动打开分析文件，一脸的黑人问号，所以选择方式 2 更加人性化，在想要分析的时候直接分析并生成页面即可。</p>
<p>进行以下配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// webpack.config.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">BundleAnalyzerPlugin</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;webpack-bundle-analyzer&#39;</span>).<span style="color:#a6e22e">BundleAnalyzerPlugin</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BundleAnalyzerPlugin</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">analyzerMode</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;disabled&#39;</span>, <span style="color:#75715e">// 不启动展示打包报告的http服务器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">generateStatsFile</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#75715e">// 是否生成stats.json文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    })
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// package.json
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;generateAnalyzFile&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack --config build/webpack.dev.conf.js --profile --json &gt; stats.json&#34;</span>, <span style="color:#75715e">// 生成分析文件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">&#34;analyz&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;webpack-bundle-analyzer --port 8888 ./stats.json&#34;</span> <span style="color:#75715e">// 启动展示打包报告的http服务器
</span></span></span></code></pre></div><p>查看每个包的占用情况：</p>
<img src="/imgs/14/07.jpg" />
<p>下面开始做优化。</p>
<h3 id="第一步基础优化">第一步：基础优化</h3>
<p>根据雅虎 35 条军规的规则，先看自己的项目有没有要优化的。链接地址在这里：www.jianshu.com/p/4cbcd202a…[3]</p>
<p>在这里列举常用的一些：</p>
<ol>
<li>
<p>尽量减少 HTTP 请求数</p>
</li>
<li>
<p>减少 DNS 查找</p>
</li>
<li>
<p>避免重定向</p>
</li>
<li>
<p>让 Ajax 可缓存</p>
</li>
</ol>
<p>&hellip;&hellip;</p>
<ol start="35">
<li>添上 Expires 或者 Cache-Control HTTP 头</li>
</ol>
<h3 id="第二步路由懒加载和按需引入">第二步：路由懒加载和按需引入</h3>
<p>1、路由懒加载</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;TopicList&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">component</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">import</span>(<span style="color:#e6db74">&#39;@/components/TopicList&#39;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>2、组件的按需引入</p>
<p>因为使用到的公用组件比较少，采用按需引入的方式，而不是将整个包放到 cdn 中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Header</span>, <span style="color:#a6e22e">Button</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;mint-ui&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">Header</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">Button</span>);
</span></span></code></pre></div><img src="/imgs/14/08.jpg" />
<p>优化效果：减少了<strong>0.17MB</strong>，效果不是很明显</p>
<h3 id="第三步优化代码和合并相同的包">第三步：优化代码和合并相同的包</h3>
<p>此时的包展示情况是这样的</p>
<img src="/imgs/14/09.jpg" />
<ol>
<li>对这些包进行分析并优化</li>
</ol>
<p>首先看到这里的 0.js,1.js 和 2.js 中的 moment.js 都有用到，能不能只对他们做一个合并。而且 moment.js 占用的包太大了，能不能只对其中使用到的部分进行打包。</p>
<p>首先是对 moment.js 只引用中文包的优化，配置如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">//解决moment打包的时候把所有的语言都打包进去的问题
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">webpack</span>.<span style="color:#a6e22e">ContextReplacementPlugin</span>(<span style="color:#e6db74">/moment[\\\/]locale$/</span>, <span style="color:#e6db74">/^\.\/(zh-cn)$/</span>);
</span></span></code></pre></div><p>同时有一些组价引用了这个组件，但是没有使用，这种情况也会打包进去，所以无用的代码也要删除</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// 这部分引入了，但是没使用，要删除
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">moment</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;moment&#34;</span>;
</span></span></code></pre></div><p>删除无用的代码之后成了这样。</p>
<img src="/imgs/14/10.jpg" />
<p>只有 1.js 和 3.js 对整个包有做引用(这是异步加载的组件)。</p>
<p>此时整个项目包的大小在<strong>1.34Mb</strong></p>
<p>2.然后是对 moment.js 包配置，让其只打包一次。</p>
<p>将 moment.js 项目单独提取出来，通过全局引入的方式，就不会在每个项目中都重复引入了。可以进行如下配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// main.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">moment</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;moment&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">$moment</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">moment</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// TopicList.vue
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">date1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$moment</span>(<span style="color:#a6e22e">date</span>).<span style="color:#a6e22e">fromNow</span>(<span style="color:#66d9ef">true</span>);
</span></span></code></pre></div><p>此时优化后的结果如下：</p>
<img src="/imgs/14/11.jpg" />
<p>我想了一下，整个 moment.js 在组件间的引入方式是异步引入的，首屏加载的时候不会引入其他文件的 moment.js。这个步骤可以根据大家的实际加载速度来处理。</p>
<p>后续如果加入到 app.js 中的公共包太多了，可以将公共部分的包提取出来，将其传入到 cdn 加速服务中，减小 app.js 的包的大小。</p>
<p>此时包的大小在<strong>1.17MB</strong>。</p>
<h3 id="第四步在服务器上的优化">第四步：在服务器上的优化</h3>
<p>1、图片和其他文件进行无损压缩，并上传到 cdn 上</p>
<p>图片通过 tinyjpg.com[4] 该网站进行无损压缩之后，上传到腾讯云对象存储中。css 和 js 等代码文件进行压缩，然后再上传熬 cdn 上。</p>
<p>2、nginx 配置开通 gzip,从线上拉取的代码能压缩 2/3</p>
<img src="/imgs/14/12.jpg" />
<p>上线之后，最终的包大小在 123.3KB.</p>
<img src="/imgs/14/13.jpg" />
<h3 id="上线优化总结">上线优化总结</h3>
<p>从分析工具上来看：最初包的体积是 <strong>3.14MB</strong>，减少到 <strong>1.17MB</strong>，一共优化了 <strong>1.97MB</strong> 的体积，优化效率在<strong>62.7%</strong></p>
<p>通过上面的 4 步操作之后，整个包最终体积是 <strong>123.KB</strong>，打开速度很快，挺好的。</p>
<h3 id="最后优化总结">最后优化总结</h3>
<p>经过上面的操作，我们可以看到。</p>
<ul>
<li>在打包阶段，打包时间整个打包过程从 <strong>9.95 秒</strong>，减少到<strong>6.52 秒</strong>，打包优化效率 <strong>提高了 35%</strong>。</li>
<li>在上线前的优化阶段，从最初的体积是 <strong>3.14MB</strong>，减少到 <strong>1.17MB</strong>，优化效率在 <strong>62.7%</strong>，挺不错的结果。</li>
</ul>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="/posts/247/"
      ><span class="mr-1.5">←</span><span>前端基于 husky 通过 eslint 检测提交代码</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="/posts/245/"
      ><span>Sass 完整指南</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="/">灏天阁</a>
  </div>
  <a class="link mx-6" href="https://yinchuanbo.github.io/" rel="noopener" target="_blank">Powered by YinHao</a
  >️
  >
</footer>

  </body>
</html>
