<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>回顾2022：Web性能方面有哪些新功能 - 灏天阁</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="我们衡量和优化网站速度的方式总是在变化。因为有新的 Web 标准被引入（并最终得到广泛支持），新的工具被开发，新的度量标准被提出。本文介绍了 2022 年 Web 性能格局发生变化的事项。
优先级提示 优先级提示是我今年见过的影响最大的浏览器功能，在优化 LCP（Largest Contentful Paint）时只需将fetchpriority=&quot;high&quot;属性添加到您最重要的图像：
&lt;img src=&#34;/hero.png&#34; fetchpriority=&#34;high&#34; /&gt; 这将告诉浏览器在加载低优先级资源之前发出此请求。
默认情况下，图像请求的优先级较低，渲染页面后，折叠上方图像的优先级会增加。添加fetchpriority=high意味着浏览器可以立即启动图像请求。
Chrome 中不再有 OSCP 请求 在线证书状态协议（OCSP）允许浏览器检查给定的 SSL 证书是否已被吊销。如果网站使用扩展验证证书，则 Chrome 在建立连接时会进行这些检查。
下面的请求瀑布显示了作为 SSL 连接（紫色）的一部分的 OCSP 请求（灰色）的示例。基本上，第二个请求是作为 HTML 文档请求的一部分进行的。
Chrome 在 106 版本中停止了 OSCP 请求。对于使用扩展验证证书的站点，这提供了显著的性能改进。
与下一次绘制的交互 Interaction to Next Paint（INP）是 Google 的一项新指标，用于衡量页面对用户输入的响应速度。它测量用户交互（如单击或按键）与下一次屏幕更新之间的时间间隔。
INP 可能最终取代第一输入延迟（FID）作为网页核心性能指标之一。
由于 INP 还包括处理时间和呈现延迟，因此它具有比第一输入延迟更高的值。它还查看最慢的页面交互之一，不像 FID 只查看第一个页面。
Chrome 中的后退/前进缓存 许多页面导航只是浏览器历史记录中的向后/向前移动。移动的浏览器长期以来一直试图通过保存页面状态并恢复它来加速这些导航。
Chrome 的后退/前进缓存现在已经在移动的和桌面上全面推出。从技术上讲，这一变化发生在 2021 年 11 月，但值得强调的是，积极影响直到今年才完全显现出来。
HTTP/3 标准化 浏览器长期以来一直在试验 HTTP/3 协议 ，但最终还是 标准化 2022 年 6 月。" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="/imgs/logo.png" />
  
  

  

  
  <link rel="icon" href="/img/ico.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="回顾2022：Web性能方面有哪些新功能" />
<meta property="og:description" content="我们衡量和优化网站速度的方式总是在变化。因为有新的 Web 标准被引入（并最终得到广泛支持），新的工具被开发，新的度量标准被提出。本文介绍了 2022 年 Web 性能格局发生变化的事项。
优先级提示 优先级提示是我今年见过的影响最大的浏览器功能，在优化 LCP（Largest Contentful Paint）时只需将fetchpriority=&quot;high&quot;属性添加到您最重要的图像：
&lt;img src=&#34;/hero.png&#34; fetchpriority=&#34;high&#34; /&gt; 这将告诉浏览器在加载低优先级资源之前发出此请求。
默认情况下，图像请求的优先级较低，渲染页面后，折叠上方图像的优先级会增加。添加fetchpriority=high意味着浏览器可以立即启动图像请求。
Chrome 中不再有 OSCP 请求 在线证书状态协议（OCSP）允许浏览器检查给定的 SSL 证书是否已被吊销。如果网站使用扩展验证证书，则 Chrome 在建立连接时会进行这些检查。
下面的请求瀑布显示了作为 SSL 连接（紫色）的一部分的 OCSP 请求（灰色）的示例。基本上，第二个请求是作为 HTML 文档请求的一部分进行的。
Chrome 在 106 版本中停止了 OSCP 请求。对于使用扩展验证证书的站点，这提供了显著的性能改进。
与下一次绘制的交互 Interaction to Next Paint（INP）是 Google 的一项新指标，用于衡量页面对用户输入的响应速度。它测量用户交互（如单击或按键）与下一次屏幕更新之间的时间间隔。
INP 可能最终取代第一输入延迟（FID）作为网页核心性能指标之一。
由于 INP 还包括处理时间和呈现延迟，因此它具有比第一输入延迟更高的值。它还查看最慢的页面交互之一，不像 FID 只查看第一个页面。
Chrome 中的后退/前进缓存 许多页面导航只是浏览器历史记录中的向后/向前移动。移动的浏览器长期以来一直试图通过保存页面状态并恢复它来加速这些导航。
Chrome 的后退/前进缓存现在已经在移动的和桌面上全面推出。从技术上讲，这一变化发生在 2021 年 11 月，但值得强调的是，积极影响直到今年才完全显现出来。
HTTP/3 标准化 浏览器长期以来一直在试验 HTTP/3 协议 ，但最终还是 标准化 2022 年 6 月。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/528/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-19T19:47:50+08:00" />
<meta property="article:modified_time" content="2023-04-19T19:47:50+08:00" />

  
  <meta itemprop="name" content="回顾2022：Web性能方面有哪些新功能">
<meta itemprop="description" content="我们衡量和优化网站速度的方式总是在变化。因为有新的 Web 标准被引入（并最终得到广泛支持），新的工具被开发，新的度量标准被提出。本文介绍了 2022 年 Web 性能格局发生变化的事项。
优先级提示 优先级提示是我今年见过的影响最大的浏览器功能，在优化 LCP（Largest Contentful Paint）时只需将fetchpriority=&quot;high&quot;属性添加到您最重要的图像：
&lt;img src=&#34;/hero.png&#34; fetchpriority=&#34;high&#34; /&gt; 这将告诉浏览器在加载低优先级资源之前发出此请求。
默认情况下，图像请求的优先级较低，渲染页面后，折叠上方图像的优先级会增加。添加fetchpriority=high意味着浏览器可以立即启动图像请求。
Chrome 中不再有 OSCP 请求 在线证书状态协议（OCSP）允许浏览器检查给定的 SSL 证书是否已被吊销。如果网站使用扩展验证证书，则 Chrome 在建立连接时会进行这些检查。
下面的请求瀑布显示了作为 SSL 连接（紫色）的一部分的 OCSP 请求（灰色）的示例。基本上，第二个请求是作为 HTML 文档请求的一部分进行的。
Chrome 在 106 版本中停止了 OSCP 请求。对于使用扩展验证证书的站点，这提供了显著的性能改进。
与下一次绘制的交互 Interaction to Next Paint（INP）是 Google 的一项新指标，用于衡量页面对用户输入的响应速度。它测量用户交互（如单击或按键）与下一次屏幕更新之间的时间间隔。
INP 可能最终取代第一输入延迟（FID）作为网页核心性能指标之一。
由于 INP 还包括处理时间和呈现延迟，因此它具有比第一输入延迟更高的值。它还查看最慢的页面交互之一，不像 FID 只查看第一个页面。
Chrome 中的后退/前进缓存 许多页面导航只是浏览器历史记录中的向后/向前移动。移动的浏览器长期以来一直试图通过保存页面状态并恢复它来加速这些导航。
Chrome 的后退/前进缓存现在已经在移动的和桌面上全面推出。从技术上讲，这一变化发生在 2021 年 11 月，但值得强调的是，积极影响直到今年才完全显现出来。
HTTP/3 标准化 浏览器长期以来一直在试验 HTTP/3 协议 ，但最终还是 标准化 2022 年 6 月。"><meta itemprop="datePublished" content="2023-04-19T19:47:50+08:00" />
<meta itemprop="dateModified" content="2023-04-19T19:47:50+08:00" />
<meta itemprop="wordCount" content="186">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回顾2022：Web性能方面有哪些新功能"/>
<meta name="twitter:description" content="我们衡量和优化网站速度的方式总是在变化。因为有新的 Web 标准被引入（并最终得到广泛支持），新的工具被开发，新的度量标准被提出。本文介绍了 2022 年 Web 性能格局发生变化的事项。
优先级提示 优先级提示是我今年见过的影响最大的浏览器功能，在优化 LCP（Largest Contentful Paint）时只需将fetchpriority=&quot;high&quot;属性添加到您最重要的图像：
&lt;img src=&#34;/hero.png&#34; fetchpriority=&#34;high&#34; /&gt; 这将告诉浏览器在加载低优先级资源之前发出此请求。
默认情况下，图像请求的优先级较低，渲染页面后，折叠上方图像的优先级会增加。添加fetchpriority=high意味着浏览器可以立即启动图像请求。
Chrome 中不再有 OSCP 请求 在线证书状态协议（OCSP）允许浏览器检查给定的 SSL 证书是否已被吊销。如果网站使用扩展验证证书，则 Chrome 在建立连接时会进行这些检查。
下面的请求瀑布显示了作为 SSL 连接（紫色）的一部分的 OCSP 请求（灰色）的示例。基本上，第二个请求是作为 HTML 文档请求的一部分进行的。
Chrome 在 106 版本中停止了 OSCP 请求。对于使用扩展验证证书的站点，这提供了显著的性能改进。
与下一次绘制的交互 Interaction to Next Paint（INP）是 Google 的一项新指标，用于衡量页面对用户输入的响应速度。它测量用户交互（如单击或按键）与下一次屏幕更新之间的时间间隔。
INP 可能最终取代第一输入延迟（FID）作为网页核心性能指标之一。
由于 INP 还包括处理时间和呈现延迟，因此它具有比第一输入延迟更高的值。它还查看最慢的页面交互之一，不像 FID 只查看第一个页面。
Chrome 中的后退/前进缓存 许多页面导航只是浏览器历史记录中的向后/向前移动。移动的浏览器长期以来一直试图通过保存页面状态并恢复它来加速这些导航。
Chrome 的后退/前进缓存现在已经在移动的和桌面上全面推出。从技术上讲，这一变化发生在 2021 年 11 月，但值得强调的是，积极影响直到今年才完全显现出来。
HTTP/3 标准化 浏览器长期以来一直在试验 HTTP/3 协议 ，但最终还是 标准化 2022 年 6 月。"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header
  class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"
  style="position: relative; z-index: 1;align-items: end"
>
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="wb-title -translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >灏天阁</a
    >
    
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      isDark = true;
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    
    
    
    
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="btn block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/search/"
        >Search</a
      >
      
    </nav>
    

    
  </div>
</header>


    
    <main
      class="pb-custom prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 dark:prose-invert"
      style="z-index: 1; padding-top: 3.5rem;padding-bottom: 2.5rem;"
      id="main"
    >
      

<article>
  <header class="mb-10">
    <h1 class="!my-0 pb-2.5">回顾2022：Web性能方面有哪些新功能</h1>

    
    <div class="text-sm opacity-60" style="margin-top: 0.5em">
      
      <time>Apr 19, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Yin灏</span>
    </div>
    
  </header>

  <section><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33ca9b2960f74e02a10ea238fd0c08b9~tplv-k3u1fbpfcp-zoom-crop-mark:1512:1512:1512:851.awebp?" alt="回顾2022：Web性能方面有哪些新功能"></p>
<p>我们衡量和优化网站速度的方式总是在变化。因为有新的 Web 标准被引入（并最终得到广泛支持），新的工具被开发，新的度量标准被提出。本文介绍了 2022 年 Web 性能格局发生变化的事项。</p>
<h3 id="优先级提示">优先级提示</h3>
<p>优先级提示是我今年见过的影响最大的浏览器功能，在优化 LCP（Largest Contentful Paint）时只需将<code>fetchpriority=&quot;high&quot;</code>属性添加到您最重要的图像：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/hero.png&#34;</span> <span style="color:#a6e22e">fetchpriority</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;high&#34;</span> /&gt;
</span></span></code></pre></div><p>这将告诉浏览器在加载低优先级资源之前发出此请求。</p>
<p>默认情况下，图像请求的优先级较低，渲染页面后，折叠上方图像的优先级会增加。添加<code>fetchpriority=high</code>意味着浏览器可以立即启动图像请求。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb0440dc88714b428868d7186d3f0d0f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="chrome-中不再有-oscp-请求">Chrome 中不再有 OSCP 请求</h3>
<p>在线证书状态协议（OCSP）允许浏览器检查给定的 SSL 证书是否已被吊销。如果网站使用扩展验证证书，则 Chrome 在建立连接时会进行这些检查。</p>
<p>下面的请求瀑布显示了作为 SSL 连接（紫色）的一部分的 OCSP 请求（灰色）的示例。基本上，第二个请求是作为 HTML 文档请求的一部分进行的。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25c2512c9f8347f1bd57e42a279e7b31~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<p>Chrome 在 106 版本中停止了 OSCP 请求。对于使用扩展验证证书的站点，这提供了显著的性能改进。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c2adfc27d98442619cd441d899309b21~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="与下一次绘制的交互">与下一次绘制的交互</h3>
<p>Interaction to Next Paint（INP）是 Google 的一项新指标，用于衡量页面对用户输入的响应速度。它测量用户交互（如单击或按键）与下一次屏幕更新之间的时间间隔。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ab9fdc5fc944e738a459697d125ec63~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<p>INP 可能最终取代第一输入延迟（FID）作为网页核心性能指标之一。</p>
<p>由于 INP 还包括处理时间和呈现延迟，因此它具有比第一输入延迟更高的值。它还查看最慢的页面交互之一，不像 FID 只查看第一个页面。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67e29fbdc5f248df97e81542eea66c3e~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="chrome-中的后退前进缓存">Chrome 中的后退/前进缓存</h3>
<p>许多页面导航只是浏览器历史记录中的向后/向前移动。移动的浏览器长期以来一直试图通过保存页面状态并恢复它来加速这些导航。</p>
<p>Chrome 的后退/前进缓存现在已经在移动的和桌面上全面推出。从技术上讲，这一变化发生在 2021 年 11 月，但值得强调的是，积极影响直到今年才完全显现出来。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/78d7f77eba8b4057841d23d7b8a75718~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="http3-标准化">HTTP/3 标准化</h3>
<p>浏览器长期以来一直在试验 HTTP/3 协议 ，但最终还是 标准化 2022 年 6 月。</p>
<p>HTTP/3 实现了几个性能目标，例如减少建立连接的网络往返次数，并使移动的用户在不同网络之间移动时更容易迁移连接。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec350faa1ffa4bcca9000b53de8db1e5~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="关于哪些请求阻止了渲染">关于哪些请求阻止了渲染</h3>
<p>渲染块的请求对于性能是重要的，因为它们的阻止呈现将影响整个页面。但有时很难识别。幸运的是，Chrome 已经开始报告有关请求是否被渲染阻止的更多细节，如下图所示：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa6dab6b6f794ec1aa6a35414d467726~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<p>Resource Timing API 现在也会报告 renderBlockingStatus 属性。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c02388e3829748b2bed5635cc3556fb5~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<p>DevTools 中新的 Performance Insights 选项卡也显示了这些数据。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d450287ef5764588bb1948afed473a3f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="chrome-devtools-性能洞察面板">Chrome DevTools 性能洞察面板</h3>
<p>DevTools Performance 选项卡显示了一个网站的真正全面的视图，但它并没有对信息进行优先级排序和生成见解。Chrome DevTools 中新的 <code>Performance Insights</code> 选项卡旨在更轻松地识别影响网站性能的问题。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2284d4c550fa4c258ac26c5d87d5c7c0~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<p>它显示了一系列与性能相关的洞察，然后提出了可能的修复建议。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4831fce5b8b843e7b36d0a509d3a449f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="103-状态码">103 状态码</h3>
<p>浏览器资源提示告诉浏览器在需要资源之前加载资源或创建服务器连接。103 HTTP 状态码允许 Web 服务器在完整的 HTML 响应准备好之前告诉浏览器未来需要的资源。</p>
<p>这样，浏览器可以在服务器仍在处理请求时开始加载这些资源。例如，渲染阻止样式表或 Web 字体可以提前开始加载，或者浏览器可以预连接到 API 子域。</p>
<p>这在使用 CDN 时尤其有用。CDN 提供与用户的位置紧密相关的服务器。在将文档请求发送到主网站服务器进行处理之前，它可以在几毫秒内返回一个早期的 103 响应。</p>
<h3 id="chrome-中的全页预渲染">Chrome 中的全页预渲染</h3>
<p>有时用户很可能很快就会导航到一个新页面，自 11 月发布 108 版以来，Chrome 将在实际导航之前开始加载页面。</p>
<p><strong>当导航发生时，在后台加载的页面被“前景化”，可能会立即呈现。</strong></p>
<p>例如，当我在地址栏中输入“ads”时，Chrome 有 83%的把握认为我将访问 ads.twitter.com，因此当我开始输入时，它会预加载该页面。（查看 chrome://predictors/以查看有关您自己的浏览行为的信息。）</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b04cc81046ae4897a7b30aa38d02a967~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<p>网站还可以使用推测规则 API 来告诉浏览器可能即将到来的导航。</p>
<h3 id="safari-中的-avif-支持">Safari 中的 AVIF 支持</h3>
<p>WebP 和 AVIF 等现代图像格式可以通过将相同的信息编码在较小的文件中来显著提高网站的速度。</p>
<p>虽然 WebP 已经被广泛支持了两年多，但 AVIF 支持直到今年 9 月 iOS 16 和 macOS Ventura 发布时才出现在 Safari 中。</p>
<p>AVIF 在压缩低保真图像时特别出色，这意味着当您想要在网站上显示照片并保存带宽时，它是一个很好的选择。</p>
<p>请注意并非每个 Safari 用户都已升级，Edge 仍然不支持 AVIF。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3d5bd95c81d4a7096ab1700324afea1~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp" alt=""></p>
<h3 id="safari-中的本机图像延迟加载">Safari 中的本机图像延迟加载</h3>
<p>图像延迟加载确保图像仅在即将进入视口时加载，从而节省带宽并优先处理更重要的页面内容。</p>
<p>自从发布 iOS 15.4 这个 March Safari 现在也支持<code>loading=&quot;lazy&quot;</code>属性。现在所有主流浏览器都支持它，并且全局支持 92%的用户.</p>
<h3 id="最后">最后</h3>
<p>在过去的一年里，许多新的浏览器功能已经可以用来提高网站的性能。我们也有新的工具来衡量和提高网站的速度，在此也期待 2023 年 Web 性能的新的发展。看完本文如果觉得有用，记得点个赞支持，收藏起来说不定哪天就用上啦～</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="/posts/529/"
      ><span class="mr-1.5">←</span><span>前端 DOM 事件流模型</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="/posts/527/"
      ><span>非常有用的JavaScript数据网格库</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <div class="book__list">
      <h2 class="book__list_title">- Book Lists -</h2>
      <ul>
        <li>1. Node.js / Python / Docker</li>
        <li>2. Express / Koa2 / Egg</li>
        <li>3. Node爬虫 / chrome扩展</li>
        <li>4. Vue3.3 / TypeScript5.0</li>
        <li>5. React1.8</li>
        <li>6. Angular14.0.5</li>
        <li>7. MySQL / MongDB</li>
        <li>8. Uniapp / Taro</li>
        <li>9. 异常监控并上报</li>
        <li>10. 自动化测试 / 单元测试</li>
        <li>11. Vite / Webpack / Babel</li>
        <li>12. 数据可视化Echats / 大屏</li>
        <li>13. 工程化 / 自动化部署</li>
        <li>14. Scss / TailwindCss</li>
        <li>15. ElementUI / Antd Design</li>
      </ul>
      
    </div>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
  style="position: relative; z-index: 1"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">灏天阁</a>
  </div>
  <a class="link" href="https://yinchuanbo.github.io/" rel="noopener" target="_blank"
    >Powered by YinHao</a
  >️ ▷
</footer>


    
  </body>
</html>
