<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>你可能不知道伪元素（::before和::after）有多强大~ - 灏天阁</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="最近 ChatGPT Prompt 比较火，我新出了两篇：
《【ChatGPT】一文教你怎么编写清晰有效的（Prompt）提示词~》 GPT-4 炸裂成那样，前端真的还有机会吗？我是这么看的~ 助你了解 ChatGPT 和 帮助你写出清晰有效的 ChatGPT Prompts，欢迎阅读~
1、背景 前几天看到一篇文章里面嵌了一个很好看的渐变色阴影的卡片（无奈它是一张图片，所以也就看不到样式），图片是这样的：
作为一个练习时长三年半的 “CSS 菜鸡”，我寻思着这玩意儿能用 CSS 实现不？于是，好奇心驱使下，我们捣鼓了一番，“优雅地”实现了这个效果。
我一开始冒出来的想法是，这可能是用 box-shadow 属性实现的，它的语法是这样的：
box-shadow: offset-x offset-y blur spread color position; color 换成渐变色？试试&hellip;
年轻了，color 和 linear-gradient 不是一个世界的，显然是 not ok 的，完全没有效果！
那难道背景是个高斯模糊（最底下是个渐变背景）？或者叠三层（底层纯色，中间一层渐变色，上层卡片），然后用定位处理？好像理论上是可以的。。。
但是总觉得这么实现有点不优雅，属于是莽夫行为 ~ 有啥比较优雅点的实现吗？翻了一下 CSS 表，我找到了答案：是的，有！它就是伪元素 ::before 或者 ::after。
来看效果：
直接上代码：
于是，我对这俩做了深入的了解。
2、伪元素 ::before 和 ::after 什么是伪元素？
我想很多经验丰富的 FEer 应该还记得清除浮动的几个技巧，以前比较常用的就是伪元素：
.clearFix::after, .clearFix::before { display: block; content: &#34;&#34;; clear: both; visibility: hidden; height: 0; } ." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="/imgs/logo.png" />
  
  

  

  
  <link rel="icon" href="/img/ico.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="你可能不知道伪元素（::before和::after）有多强大~" />
<meta property="og:description" content="最近 ChatGPT Prompt 比较火，我新出了两篇：
《【ChatGPT】一文教你怎么编写清晰有效的（Prompt）提示词~》 GPT-4 炸裂成那样，前端真的还有机会吗？我是这么看的~ 助你了解 ChatGPT 和 帮助你写出清晰有效的 ChatGPT Prompts，欢迎阅读~
1、背景 前几天看到一篇文章里面嵌了一个很好看的渐变色阴影的卡片（无奈它是一张图片，所以也就看不到样式），图片是这样的：
作为一个练习时长三年半的 “CSS 菜鸡”，我寻思着这玩意儿能用 CSS 实现不？于是，好奇心驱使下，我们捣鼓了一番，“优雅地”实现了这个效果。
我一开始冒出来的想法是，这可能是用 box-shadow 属性实现的，它的语法是这样的：
box-shadow: offset-x offset-y blur spread color position; color 换成渐变色？试试&hellip;
年轻了，color 和 linear-gradient 不是一个世界的，显然是 not ok 的，完全没有效果！
那难道背景是个高斯模糊（最底下是个渐变背景）？或者叠三层（底层纯色，中间一层渐变色，上层卡片），然后用定位处理？好像理论上是可以的。。。
但是总觉得这么实现有点不优雅，属于是莽夫行为 ~ 有啥比较优雅点的实现吗？翻了一下 CSS 表，我找到了答案：是的，有！它就是伪元素 ::before 或者 ::after。
来看效果：
直接上代码：
于是，我对这俩做了深入的了解。
2、伪元素 ::before 和 ::after 什么是伪元素？
我想很多经验丰富的 FEer 应该还记得清除浮动的几个技巧，以前比较常用的就是伪元素：
.clearFix::after, .clearFix::before { display: block; content: &#34;&#34;; clear: both; visibility: hidden; height: 0; } ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/436/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-01T17:53:44+08:00" />
<meta property="article:modified_time" content="2023-04-01T17:53:44+08:00" />

  
  <meta itemprop="name" content="你可能不知道伪元素（::before和::after）有多强大~">
<meta itemprop="description" content="最近 ChatGPT Prompt 比较火，我新出了两篇：
《【ChatGPT】一文教你怎么编写清晰有效的（Prompt）提示词~》 GPT-4 炸裂成那样，前端真的还有机会吗？我是这么看的~ 助你了解 ChatGPT 和 帮助你写出清晰有效的 ChatGPT Prompts，欢迎阅读~
1、背景 前几天看到一篇文章里面嵌了一个很好看的渐变色阴影的卡片（无奈它是一张图片，所以也就看不到样式），图片是这样的：
作为一个练习时长三年半的 “CSS 菜鸡”，我寻思着这玩意儿能用 CSS 实现不？于是，好奇心驱使下，我们捣鼓了一番，“优雅地”实现了这个效果。
我一开始冒出来的想法是，这可能是用 box-shadow 属性实现的，它的语法是这样的：
box-shadow: offset-x offset-y blur spread color position; color 换成渐变色？试试&hellip;
年轻了，color 和 linear-gradient 不是一个世界的，显然是 not ok 的，完全没有效果！
那难道背景是个高斯模糊（最底下是个渐变背景）？或者叠三层（底层纯色，中间一层渐变色，上层卡片），然后用定位处理？好像理论上是可以的。。。
但是总觉得这么实现有点不优雅，属于是莽夫行为 ~ 有啥比较优雅点的实现吗？翻了一下 CSS 表，我找到了答案：是的，有！它就是伪元素 ::before 或者 ::after。
来看效果：
直接上代码：
于是，我对这俩做了深入的了解。
2、伪元素 ::before 和 ::after 什么是伪元素？
我想很多经验丰富的 FEer 应该还记得清除浮动的几个技巧，以前比较常用的就是伪元素：
.clearFix::after, .clearFix::before { display: block; content: &#34;&#34;; clear: both; visibility: hidden; height: 0; } ."><meta itemprop="datePublished" content="2023-04-01T17:53:44+08:00" />
<meta itemprop="dateModified" content="2023-04-01T17:53:44+08:00" />
<meta itemprop="wordCount" content="235">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="你可能不知道伪元素（::before和::after）有多强大~"/>
<meta name="twitter:description" content="最近 ChatGPT Prompt 比较火，我新出了两篇：
《【ChatGPT】一文教你怎么编写清晰有效的（Prompt）提示词~》 GPT-4 炸裂成那样，前端真的还有机会吗？我是这么看的~ 助你了解 ChatGPT 和 帮助你写出清晰有效的 ChatGPT Prompts，欢迎阅读~
1、背景 前几天看到一篇文章里面嵌了一个很好看的渐变色阴影的卡片（无奈它是一张图片，所以也就看不到样式），图片是这样的：
作为一个练习时长三年半的 “CSS 菜鸡”，我寻思着这玩意儿能用 CSS 实现不？于是，好奇心驱使下，我们捣鼓了一番，“优雅地”实现了这个效果。
我一开始冒出来的想法是，这可能是用 box-shadow 属性实现的，它的语法是这样的：
box-shadow: offset-x offset-y blur spread color position; color 换成渐变色？试试&hellip;
年轻了，color 和 linear-gradient 不是一个世界的，显然是 not ok 的，完全没有效果！
那难道背景是个高斯模糊（最底下是个渐变背景）？或者叠三层（底层纯色，中间一层渐变色，上层卡片），然后用定位处理？好像理论上是可以的。。。
但是总觉得这么实现有点不优雅，属于是莽夫行为 ~ 有啥比较优雅点的实现吗？翻了一下 CSS 表，我找到了答案：是的，有！它就是伪元素 ::before 或者 ::after。
来看效果：
直接上代码：
于是，我对这俩做了深入的了解。
2、伪元素 ::before 和 ::after 什么是伪元素？
我想很多经验丰富的 FEer 应该还记得清除浮动的几个技巧，以前比较常用的就是伪元素：
.clearFix::after, .clearFix::before { display: block; content: &#34;&#34;; clear: both; visibility: hidden; height: 0; } ."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header
  class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"
  style="position: relative; z-index: 1;align-items: end"
>
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="wb-title -translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >灏天阁</a
    >
    
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      isDark = true;
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    
    
    
    
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="btn block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/search/"
        >Search</a
      >
      
    </nav>
    

    
  </div>
</header>


    
    <main
      class="pb-custom prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 dark:prose-invert"
      style="z-index: 1; padding-top: 3.5rem;padding-bottom: 2.5rem;"
      id="main"
    >
      

<article>
  <header class="mb-10">
    <h1 class="!my-0 pb-2.5">你可能不知道伪元素（::before和::after）有多强大~</h1>

    
    <div class="text-sm opacity-60" style="margin-top: 0.5em">
      
      <time>Apr 1, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Yin灏</span>
    </div>
    
  </header>

  <section><blockquote>
<p>最近  <code>ChatGPT Prompt</code>  比较火，我新出了两篇：</p>
</blockquote>
<ul>
<li><a href="https://juejin.cn/post/7215536461478707258">《【ChatGPT】一文教你怎么编写清晰有效的（Prompt）提示词~》</a></li>
<li><a href="https://juejin.cn/post/7212990981699567674">GPT-4 炸裂成那样，前端真的还有机会吗？我是这么看的~</a></li>
</ul>
<blockquote>
<p>助你了解 ChatGPT 和 帮助你写出清晰有效的 <code>ChatGPT Prompts</code>，欢迎阅读~</p>
</blockquote>
<h1 id="1背景">1、背景</h1>
<p>前几天看到一篇文章里面嵌了一个很好看的渐变色阴影的卡片（无奈它是一张图片，所以也就看不到样式），图片是这样的：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e71ec8d2cc748bb96059f6d72f59ad9~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="截屏2023-03-30 07.24.04.png"></p>
<p>作为一个练习时长三年半的 <code>“CSS 菜鸡”</code>，我寻思着这玩意儿能用 <code>CSS</code> 实现不？于是，好奇心驱使下，我们捣鼓了一番，“优雅地”实现了这个效果。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a986a3ce53484caeb9f9bbd78c5d5bb3~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="image.png"></p>
<p>我一开始冒出来的想法是，这可能是用 <code>box-shadow</code> 属性实现的，它的语法是这样的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">box-shadow</span><span style="color:#f92672">:</span> <span style="color:#f92672">offset-x</span> <span style="color:#f92672">offset-y</span> <span style="color:#f92672">blur</span> <span style="color:#f92672">spread</span> <span style="color:#f92672">color</span> <span style="color:#f92672">position</span><span style="color:#f92672">;</span>
</span></span></code></pre></div><p><code>color</code> 换成渐变色？试试&hellip;</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6385053c794d4f4a8b57f08ecc01c7ef~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="截屏2023-03-30 07.37.32.png"></p>
<p>年轻了，<code>color</code> 和 <code>linear-gradient</code> 不是一个世界的，显然是 not ok 的，完全没有效果！</p>
<p>那难道背景是个高斯模糊（最底下是个渐变背景）？或者叠三层（底层纯色，中间一层渐变色，上层卡片），然后用定位处理？好像理论上是可以的。。。</p>
<p>但是总觉得这么实现有点不优雅，属于是莽夫行为 ~ 有啥比较优雅点的实现吗？翻了一下 CSS 表，我找到了答案：是的，有！它就是伪元素 <code>::before</code> 或者 <code>::after</code>。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e5e6d618eb04f5a8933650a5a85d272~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="image.png"></p>
<p>来看效果：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/761a24cc2f1842cb8cc2c229ac21c7db~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="截屏2023-03-30 07.20.43.png"></p>
<p>直接上代码：</p>
<iframe class="code-editor-frame" data-code="code-editor-element" data-code-id="7211165845287305276" data-src="https://code.juejin.cn/pen/7211165845287305276" style="display: block;" loading="lazy" src="https://code.juejin.cn/pen/7211165845287305276" width="100%" height="400"></iframe>
<p>于是，我对这俩做了深入的了解。</p>
<h1 id="2伪元素-before-和-after">2、伪元素 ::before 和 ::after</h1>
<p>什么是伪元素？</p>
<p>我想很多经验丰富的 FEer 应该还记得清除浮动的几个技巧，以前比较常用的就是伪元素：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">clearFix</span>::<span style="color:#a6e22e">after</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">clearFix</span>::<span style="color:#a6e22e">before</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">block</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">clear</span>: <span style="color:#66d9ef">both</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">visibility</span>: <span style="color:#66d9ef">hidden</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">clearFix</span> {
</span></span><span style="display:flex;"><span>  zoom: <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>CSS 中的<code>::before</code>和<code>::after</code>伪元素允许你在页面上插入内容，而不需要出现在 HTML 的结构中。虽然最终的结果实际上并不在 DOM 中，但它在页面上的显示就像它在 DOM 中一样，基本上是这样的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">div</span>::<span style="color:#a6e22e">before</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;before&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">div</span>::<span style="color:#a6e22e">after</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">content</span>: <span style="color:#e6db74">&#34;after&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>结果是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  before
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">&lt;!-- ... --&gt;</span>
</span></span><span style="display:flex;"><span>  after
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span></code></pre></div><blockquote>
<p>需要注意的是，有些地方写法是单冒号：<code>:before 和 :after</code>，实际上这是新旧写法，支持<code>双冒号（::）CSS3语法</code>的浏览器也都支持<code>（:）</code>语法，IE8 只支持单冒号，所以目前建议只使用单冒号以获得最佳的浏览器支持。<code>::</code> 是较新的格式，旨在区分伪内容和伪选择器。如果你不需要 IE8 的支持，可以随意使用双冒号。</p>
</blockquote>
<p>浏览器支持方面：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc3969f7e2914b1a9e1259c63bc18b7f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="截屏2023-03-30 08.14.59.png"></p>
<p>我们通常会在如下场景下使用它：</p>
<ul>
<li>生成的内容在元素内容之前，但是又不想额外增加一层 DOM。</li>
<li><code>::after</code> 的内容在源顺序上也是 &ldquo;后&rdquo; 的，所以如果自然堆叠在一起，它的位置会在 <code>::before</code> 之上。</li>
</ul>
<blockquote>
<p>注意，内容仍然在它们所应用的元素里面。这个命名的感觉就像它们可能渲染在元素之前或之后，但实际上是在里面的其他内容之前或之后。</p>
</blockquote>
<p>我想最重要的可能是它里面的 <code>content</code> 属性了，它可以放很多类型的值：</p>
<ol>
<li><strong>一个字符串</strong>：<code>content：&quot;一个字符串&quot;;</code> - 特殊字符需要被特别编码为一个<code>unicode entity</code>。</li>
<li><strong>一张图片</strong>：<code>content：url(/path/to/image.jpg);</code> - 图片会以它的精确尺寸插入，不能调整大小。因为像渐变这样的东西实际上是图像，一个伪元素可以是一个渐变。</li>
<li><strong>nothing</strong>: <code>content：&quot;&quot;;</code> - 对 <code>clearfixes</code> 和插入图像作为背景图像很有用（设置宽度和高度，甚至可以用 <code>background-size</code> 调整大小）。</li>
<li><strong>counter</strong>：<code>content：counter(li);</code> - 对列表的样式非常有用（<code>::marker</code> 也用于此）。</li>
<li><strong>一个断行符</strong>：<code>content：&quot;Killing \A Me \A Softly&quot;;</code> - 有时候非常有用。</li>
</ol>
<blockquote>
<p>实际上你还可以插入 html，只是没有任何效果。</p>
</blockquote>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/094784e8e25d44019390df587952ee6f~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="截屏2023-03-30 08.11.06.png"></p>
<h1 id="3用伪元素实现彩虹渐变效果">3、用伪元素实现彩虹渐变效果</h1>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0f2a87d362844038e63dfd78c49b765~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="截屏2023-03-30 08.28.30.png"></p>
<iframe class="code-editor-frame" data-code="code-editor-element" data-code-id="7216128194544402471" data-src="https://code.juejin.cn/pen/7216128194544402471" style="display: block;" loading="lazy" src="https://code.juejin.cn/pen/7216128194544402471" width="100%" height="400"></iframe>
<p>学到了这个，以后一些常规的效果，实际上就不需要去找 UI 了，省得被骂是 IKUN 粉~</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d49fa6bfe604ffaa12f64cf3fac3983~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt="image.png"></p>
<p>end~</p>
<blockquote>
<p>欢迎关注之前的几篇文章：</p>
</blockquote>
<ul>
<li><a href="https://juejin.cn/post/7215536461478707258">【ChatGPT】一文教你怎么编写清晰有效的（Prompt）提示词~</a></li>
<li><a href="https://juejin.cn/post/7212990981699567674">GPT-4 炸裂成那样，前端真的还有机会吗？我是这么看的~</a></li>
<li><a href="https://juejin.cn/post/7203169721839042615">【脚手架】从 0 到 1 搭建 React18+TS4.x+Webpack5 项目（一）项目初始化</a></li>
<li><a href="https://juejin.cn/post/7203621090052456485">【脚手架】从 0 到 1 搭建 React18+TS4.x+Webpack5 项目（二）基础功能配置</a></li>
<li><a href="https://juejin.cn/post/7207374216126922809">【脚手架】从 0 到 1 搭建 React18+TS4.x+Webpack5 项目（三）代码质量和 git 提交规范</a></li>
<li><a href="https://juejin.cn/post/7213675726750859301">【脚手架】从 0 到 1 搭建 React18+TS4.x+Webpack5 项目（四）发布脚手架</a></li>
<li><a href="https://juejin.cn/post/7213297003869569081">【Go】基于 Gin 从 0 到 1 搭建 Web 管理后台系统后端服务（一）项目初始化、配置和日志</a></li>
<li><a href="https://juejin.cn/post/7215136182874325050">【Go】基于 Gin 从 0 到 1 搭建 Web 管理后台系统后端服务（二）连接数据库</a></li>
<li><a href="https://juejin.cn/post/7210338718313250873">【重学 CSS】图文并茂！一次性搞懂 Flex 布局，实现“布局自由”~</a></li>
<li><a href="https://juejin.cn/post/7208484366955085883">【重学 CSS】图文并茂！一次性搞懂 Grid 布局，实现“布局自由”~</a></li>
<li><a href="https://juejin.cn/post/7210746685802512443">【微前端】手把手教你从 0 到 1 实现基于 Webpack5 模块联邦（Module Federation）的微前端~</a></li>
<li><a href="https://juejin.cn/post/7210747150815936569">【微前端】在造一个微前端轮子之前，你需要知道这些~</a></li>
<li><a href="https://juejin.cn/post/7196943285381464101">【React】万字长文！100+个让你事半功倍的常用 React Hooks 和工具包</a></li>
<li><a href="https://juejin.cn/post/7197372790398402615">【React】面试官：如何在页面刷新之后保持状态？看看你知道几种~</a></li>
<li><a href="https://juejin.cn/post/7194711570272747581">【2023】前端趋势前瞻，学起来！</a></li>
</ul>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="/posts/437/"
      ><span class="mr-1.5">←</span><span>有了它，前端同学终于可以硬气的干活了</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="/posts/435/"
      ><span>你需要知道的Symbols</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <div class="book__list">
      <h2 class="book__list_title">- Book Lists -</h2>
      <ul>
        <li>1. Node.js / Python / Docker</li>
        <li>2. Express / Koa2 / Egg</li>
        <li>3. Node爬虫 / chrome扩展</li>
        <li>4. Vue3.3 / TypeScript5.0</li>
        <li>5. React1.8</li>
        <li>6. Angular14.0.5</li>
        <li>7. MySQL / MongDB</li>
        <li>8. Uniapp / Taro</li>
        <li>9. 异常监控并上报</li>
        <li>10. 自动化测试 / 单元测试</li>
        <li>11. Vite / Webpack / Babel</li>
        <li>12. 数据可视化Echats / 大屏</li>
        <li>13. 工程化 / 自动化部署</li>
        <li>14. Scss / TailwindCss</li>
        <li>15. ElementUI / Antd Design</li>
      </ul>
      
    </div>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
  style="position: relative; z-index: 1"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">灏天阁</a>
  </div>
  <a class="link" href="https://yinchuanbo.github.io/" rel="noopener" target="_blank"
    >Powered by YinHao</a
  >️ ▷
</footer>


    
  </body>
</html>
