<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #fff"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>SVG探索（二）：绘制基础图形 - 灏天阁</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="前言 首先，SVG 是什么？
SVG 是指可缩放矢量图形（Scalable Vector Graphics，SVG），基于 XML 标记语言，可以用于描述二维的矢量图形。显而易见，SVG 格式提供的是矢量图，因此图片可以被无限放大而不失真或降低质量，并且可以方便地修改内容和进行定制化开发。
在前端开发工作中，我们经常用到 iconfont 等生成的字体图标，此外，还可以使用自定义的 SVG 图标实现进度条效果、图标按钮效果等。本文介绍了几种常见的基础图形的实现方法。
本文绘制的基础图形一览如下：
圆和圆弧 circle 在之前的文章中，我们实现了画圆和画圆弧的效果。
具体是，在svg标签中定义circle标签，并设置其属性：r 表示圆的半径、cx和cy分别表示圆心的坐标、fill为圆的颜色（可以设置transparent表示不填充颜色），这样就实现了一个圆。
&lt;svg width=&#34;100&#34; height=&#34;100&#34; viewBox=&#34;0 0 100 100&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; &gt; &lt;circle r=&#34;50&#34; cx=&#34;50&#34; cy=&#34;50&#34; fill=&#34;palegreen&#34; /&gt; &lt;/svg&gt; 那么，画圆弧呢？
首先，我们设置 circle 标签的fill=&quot;transparent&quot;，也就是透明效果；接着，设置stroke: green; stroke-width: 8px; transform-origin: center;设置圆的描边效果；此外，还需要设置stroke-dasharray为圆的周长，stroke-dashoffset为实际长度，也就实现了圆弧效果。
需要注意的是，stroke-dashoffset的数值越小，圆弧越接近一个圆。
椭圆 ellipse cx属性定义的椭圆中心的x坐标 cy属性定义的椭圆中心的y坐标 rx属性定义的水平半径 ry属性定义的垂直半径 &lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; version=&#34;1.1&#34;&gt; &lt;ellipse cx=&#34;150&#34; cy=&#34;80&#34; rx=&#34;100&#34; ry=&#34;50&#34; style=&#34;fill:yellow;stroke:purple;stroke-width:2&#34;/&gt; &lt;/svg&gt; 直线 line x1, y1 定义直线的起点，x2, y2 定义直线的终点：" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="/imgs/logo.png" />
  
  

  

  
  <link rel="icon" href="/img/ico.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="SVG探索（二）：绘制基础图形" />
<meta property="og:description" content="前言 首先，SVG 是什么？
SVG 是指可缩放矢量图形（Scalable Vector Graphics，SVG），基于 XML 标记语言，可以用于描述二维的矢量图形。显而易见，SVG 格式提供的是矢量图，因此图片可以被无限放大而不失真或降低质量，并且可以方便地修改内容和进行定制化开发。
在前端开发工作中，我们经常用到 iconfont 等生成的字体图标，此外，还可以使用自定义的 SVG 图标实现进度条效果、图标按钮效果等。本文介绍了几种常见的基础图形的实现方法。
本文绘制的基础图形一览如下：
圆和圆弧 circle 在之前的文章中，我们实现了画圆和画圆弧的效果。
具体是，在svg标签中定义circle标签，并设置其属性：r 表示圆的半径、cx和cy分别表示圆心的坐标、fill为圆的颜色（可以设置transparent表示不填充颜色），这样就实现了一个圆。
&lt;svg width=&#34;100&#34; height=&#34;100&#34; viewBox=&#34;0 0 100 100&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; &gt; &lt;circle r=&#34;50&#34; cx=&#34;50&#34; cy=&#34;50&#34; fill=&#34;palegreen&#34; /&gt; &lt;/svg&gt; 那么，画圆弧呢？
首先，我们设置 circle 标签的fill=&quot;transparent&quot;，也就是透明效果；接着，设置stroke: green; stroke-width: 8px; transform-origin: center;设置圆的描边效果；此外，还需要设置stroke-dasharray为圆的周长，stroke-dashoffset为实际长度，也就实现了圆弧效果。
需要注意的是，stroke-dashoffset的数值越小，圆弧越接近一个圆。
椭圆 ellipse cx属性定义的椭圆中心的x坐标 cy属性定义的椭圆中心的y坐标 rx属性定义的水平半径 ry属性定义的垂直半径 &lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; version=&#34;1.1&#34;&gt; &lt;ellipse cx=&#34;150&#34; cy=&#34;80&#34; rx=&#34;100&#34; ry=&#34;50&#34; style=&#34;fill:yellow;stroke:purple;stroke-width:2&#34;/&gt; &lt;/svg&gt; 直线 line x1, y1 定义直线的起点，x2, y2 定义直线的终点：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/429/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-01T15:54:27+08:00" />
<meta property="article:modified_time" content="2023-04-01T15:54:27+08:00" />

  
  <meta itemprop="name" content="SVG探索（二）：绘制基础图形">
<meta itemprop="description" content="前言 首先，SVG 是什么？
SVG 是指可缩放矢量图形（Scalable Vector Graphics，SVG），基于 XML 标记语言，可以用于描述二维的矢量图形。显而易见，SVG 格式提供的是矢量图，因此图片可以被无限放大而不失真或降低质量，并且可以方便地修改内容和进行定制化开发。
在前端开发工作中，我们经常用到 iconfont 等生成的字体图标，此外，还可以使用自定义的 SVG 图标实现进度条效果、图标按钮效果等。本文介绍了几种常见的基础图形的实现方法。
本文绘制的基础图形一览如下：
圆和圆弧 circle 在之前的文章中，我们实现了画圆和画圆弧的效果。
具体是，在svg标签中定义circle标签，并设置其属性：r 表示圆的半径、cx和cy分别表示圆心的坐标、fill为圆的颜色（可以设置transparent表示不填充颜色），这样就实现了一个圆。
&lt;svg width=&#34;100&#34; height=&#34;100&#34; viewBox=&#34;0 0 100 100&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; &gt; &lt;circle r=&#34;50&#34; cx=&#34;50&#34; cy=&#34;50&#34; fill=&#34;palegreen&#34; /&gt; &lt;/svg&gt; 那么，画圆弧呢？
首先，我们设置 circle 标签的fill=&quot;transparent&quot;，也就是透明效果；接着，设置stroke: green; stroke-width: 8px; transform-origin: center;设置圆的描边效果；此外，还需要设置stroke-dasharray为圆的周长，stroke-dashoffset为实际长度，也就实现了圆弧效果。
需要注意的是，stroke-dashoffset的数值越小，圆弧越接近一个圆。
椭圆 ellipse cx属性定义的椭圆中心的x坐标 cy属性定义的椭圆中心的y坐标 rx属性定义的水平半径 ry属性定义的垂直半径 &lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; version=&#34;1.1&#34;&gt; &lt;ellipse cx=&#34;150&#34; cy=&#34;80&#34; rx=&#34;100&#34; ry=&#34;50&#34; style=&#34;fill:yellow;stroke:purple;stroke-width:2&#34;/&gt; &lt;/svg&gt; 直线 line x1, y1 定义直线的起点，x2, y2 定义直线的终点："><meta itemprop="datePublished" content="2023-04-01T15:54:27+08:00" />
<meta itemprop="dateModified" content="2023-04-01T15:54:27+08:00" />
<meta itemprop="wordCount" content="313">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SVG探索（二）：绘制基础图形"/>
<meta name="twitter:description" content="前言 首先，SVG 是什么？
SVG 是指可缩放矢量图形（Scalable Vector Graphics，SVG），基于 XML 标记语言，可以用于描述二维的矢量图形。显而易见，SVG 格式提供的是矢量图，因此图片可以被无限放大而不失真或降低质量，并且可以方便地修改内容和进行定制化开发。
在前端开发工作中，我们经常用到 iconfont 等生成的字体图标，此外，还可以使用自定义的 SVG 图标实现进度条效果、图标按钮效果等。本文介绍了几种常见的基础图形的实现方法。
本文绘制的基础图形一览如下：
圆和圆弧 circle 在之前的文章中，我们实现了画圆和画圆弧的效果。
具体是，在svg标签中定义circle标签，并设置其属性：r 表示圆的半径、cx和cy分别表示圆心的坐标、fill为圆的颜色（可以设置transparent表示不填充颜色），这样就实现了一个圆。
&lt;svg width=&#34;100&#34; height=&#34;100&#34; viewBox=&#34;0 0 100 100&#34; version=&#34;1.1&#34; xmlns=&#34;http://www.w3.org/2000/svg&#34; &gt; &lt;circle r=&#34;50&#34; cx=&#34;50&#34; cy=&#34;50&#34; fill=&#34;palegreen&#34; /&gt; &lt;/svg&gt; 那么，画圆弧呢？
首先，我们设置 circle 标签的fill=&quot;transparent&quot;，也就是透明效果；接着，设置stroke: green; stroke-width: 8px; transform-origin: center;设置圆的描边效果；此外，还需要设置stroke-dasharray为圆的周长，stroke-dashoffset为实际长度，也就实现了圆弧效果。
需要注意的是，stroke-dashoffset的数值越小，圆弧越接近一个圆。
椭圆 ellipse cx属性定义的椭圆中心的x坐标 cy属性定义的椭圆中心的y坐标 rx属性定义的水平半径 ry属性定义的垂直半径 &lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; version=&#34;1.1&#34;&gt; &lt;ellipse cx=&#34;150&#34; cy=&#34;80&#34; rx=&#34;100&#34; ry=&#34;50&#34; style=&#34;fill:yellow;stroke:purple;stroke-width:2&#34;/&gt; &lt;/svg&gt; 直线 line x1, y1 定义直线的起点，x2, y2 定义直线的终点："/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header
  class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"
  style="position: relative; z-index: 1;align-items: end"
>
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="wb-title -translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="/"
      >灏天阁</a
    >
    
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#fff"`.replace(/"/g, '');
    const setDark = (isDark) => {
      isDark = true;
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    
    
    
    
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="btn block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/search/"
        >Search</a
      >
      
    </nav>
    

    
  </div>
</header>


    
    <main
      class="pb-custom prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 dark:prose-invert"
      style="z-index: 1; padding-top: 2.5rem;padding-bottom: 2.5rem;"
      id="main"
    >
      

<article>
  <header class="mb-10">
    <h1 class="!my-0 pb-2.5">SVG探索（二）：绘制基础图形</h1>

    
    <div class="text-sm opacity-60" style="margin-top: 0.5em">
      
      <time>Apr 1, 2023</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Yin灏</span>
    </div>
    
  </header>

  <section><h2 id="前言">前言</h2>
<p>首先，<a href="https://developer.mozilla.org/zh-CN/docs/Web/SVG">SVG</a> 是什么？</p>
<p>SVG 是指<code>可缩放矢量图形（Scalable Vector Graphics，SVG）</code>，基于 XML 标记语言，可以用于描述二维的矢量图形。显而易见，SVG 格式提供的是矢量图，因此图片可以被无限放大而不失真或降低质量，并且可以方便地修改内容和进行定制化开发。</p>
<p>在前端开发工作中，我们经常用到 <a href="https://www.iconfont.cn/">iconfont</a> 等生成的字体图标，此外，还可以使用自定义的 SVG 图标实现进度条效果、图标按钮效果等。本文介绍了几种常见的基础图形的实现方法。</p>
<p>本文绘制的基础图形一览如下：</p>
<iframe class="code-editor-frame" data-code="code-editor-element" data-code-id="7216745400961597497" data-src="https://code.juejin.cn/pen/7216745400961597497" style="display: block;" loading="lazy" src="https://code.juejin.cn/pen/7216745400961597497" width="100%" height="400"></iframe> 
<h2 id="圆和圆弧-circle">圆和圆弧 circle</h2>
<p>在<a href="https://juejin.cn/post/7216681666106769464">之前的文章</a>中，我们实现了画圆和画圆弧的效果。</p>
<p>具体是，在svg标签中定义circle标签，并设置其属性：r 表示圆的半径、cx和cy分别表示圆心的坐标、fill为圆的颜色（可以设置transparent表示不填充颜色），这样就实现了一个圆。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 100 100&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">version</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.1&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span>
</span></span><span style="display:flex;"><span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">circle</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">r</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;palegreen&#34;</span>
</span></span><span style="display:flex;"><span>  /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><p>那么，画圆弧呢？</p>
<p>首先，我们设置 circle 标签的<code>fill=&quot;transparent&quot;</code>，也就是透明效果；接着，设置<code>stroke: green; stroke-width: 8px; transform-origin: center;</code>设置圆的描边效果；此外，还需要设置<code>stroke-dasharray</code>为圆的周长，<code>stroke-dashoffset</code>为实际长度，也就实现了圆弧效果。</p>
<p>需要注意的是，<code>stroke-dashoffset</code>的数值越小，圆弧越接近一个圆。</p>
<h2 id="椭圆-ellipse">椭圆 ellipse</h2>
<ul>
<li>cx属性定义的椭圆中心的x坐标</li>
<li>cy属性定义的椭圆中心的y坐标</li>
<li>rx属性定义的水平半径</li>
<li>ry属性定义的垂直半径</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">version</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">ellipse</span> <span style="color:#a6e22e">cx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span> <span style="color:#a6e22e">cy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;80&#34;</span> <span style="color:#a6e22e">rx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span> <span style="color:#a6e22e">ry</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fill:yellow;stroke:purple;stroke-width:2&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="直线-line">直线 line</h2>
<p>x1, y1 定义直线的起点，x2, y2 定义直线的终点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">version</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">line</span> <span style="color:#a6e22e">x1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">y1</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span> <span style="color:#a6e22e">x2</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span> <span style="color:#a6e22e">y2</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stroke:rgb(255,0,0); stroke-width:2&#34;</span>/&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="文本-text">文本 text</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/text">参考这里</a>，举个例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 240 80&#34;</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">small</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">font</span>: <span style="color:#66d9ef">italic</span> <span style="color:#ae81ff">13</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">sans-serif</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">heavy</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">font</span>: <span style="color:#66d9ef">bold</span> <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">sans-serif</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">text</span> <span style="color:#a6e22e">x</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;20&#34;</span> <span style="color:#a6e22e">y</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;35&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;small&#34;</span>&gt;My&lt;/<span style="color:#f92672">text</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">text</span> <span style="color:#a6e22e">x</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;40&#34;</span> <span style="color:#a6e22e">y</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;35&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;heavy&#34;</span>&gt;cat&lt;/<span style="color:#f92672">text</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="矩形-rect">矩形 rect</h2>
<p>width, height 设置宽高，x, y 设置矩形的坐标，rx, ry 相当于 border-radius 属性。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;200&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;200&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 220 100&#34;</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">&lt;!-- Simple rectangle --&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">rect</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">&lt;!-- Rounded corner rectangle --&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">rect</span> <span style="color:#a6e22e">x</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;120&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100&#34;</span> <span style="color:#a6e22e">rx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;15&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="多段线-polyline">多段线 polyline</h2>
<p>在 points 中定义各个点，每个点的坐标用空格隔开，不同点的坐标用逗号分隔。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">p</span>&gt;画一个五角星&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;300&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;300&#34;</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">version</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.1&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">polyline</span> <span style="color:#a6e22e">points</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;100 10,40 180,190 60,10 60,160 180&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fill:blue;stroke:blue;stroke-width:1&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="多边形-polygon">多边形 polygon</h2>
<p>和 polyline 类似的用法。二者的区别是 polygon 是封闭的图形，而 polyline 是点的连线路径，是不封闭的。如果 polyline 要形成封闭的图形，需要起点坐标和终点坐标一样。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">polygon</span> <span style="color:#a6e22e">points</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50,50 100,50 100,100 50,100&#34;</span>  <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">polyline</span> <span style="color:#a6e22e">points</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50,50 100,50 100,100 50,100&#34;</span>  <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">polyline</span> <span style="color:#a6e22e">points</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;50,50 100,50 100,100 50,100 50,50&#34;</span>  <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="路径-path">路径 path</h2>
<p>d 属性定义了要绘制的路径，有如下属性：</p>
<ul>
<li>MoveTo: M, m</li>
<li>LineTo: L, l, H, h, V, v</li>
<li>Cubic Bézier Curve(三次): C, c, S, s</li>
<li>Quadratic Bézier Curve(二次): Q, q, T, t</li>
<li>Elliptical Arc Curve(椭圆曲线弧): A, a</li>
<li>ClosePath: Z, z</li>
</ul>
<p>其中，大写表示绝对定位，小写表示相对定位。</p>
<p>举个例子，下面两种路径绘制的图形是一样的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">&lt;!-- LineTo commands with absolute coordinates --&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M 10,10
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           L 90,90
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           V 10
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           H 50&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">&lt;!-- LineTo commands with relative coordinates --&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M 110,10
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           l 80,80
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           v -80
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           h -40&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span></code></pre></div><h2 id="后记">后记</h2>
<p>在本文中，作者介绍了几种常见的基础图形的实现方法。SVG 是一种强大的语言，在前端开发中有着广泛的应用，可以帮助我们实现矢量图形的绘制和定制化开发等。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element">SVG element reference</a></li>
</ul>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="/posts/430/"
      ><span class="mr-1.5">←</span><span>JavaScript前端|什么是闭包，如何合理的使用闭包</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="/posts/428/"
      ><span>SVG探索（一）：借助SVG实现一个环形进度条效果</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <div class="book__list">
      <h2 class="book__list_title">- Book Lists -</h2>
      <ul>
        <li>1. Node.js / Python / Docker</li>
        <li>2. Express / Koa2 / Egg</li>
        <li>3. Node爬虫 / chrome扩展</li>
        <li>4. Vue3.3 / TypeScript5.0</li>
        <li>5. React1.8</li>
        <li>6. Angular14.0.5</li>
        <li>7. MySQL / MongDB</li>
        <li>8. Uniapp / Taro</li>
        <li>9. 异常监控并上报</li>
        <li>10. 自动化测试 / 单元测试</li>
        <li>11. Vite / Webpack / Babel</li>
        <li>12. 数据可视化Echats / 大屏</li>
        <li>13. 工程化 / 自动化部署</li>
        <li>14. Scss / TailwindCss</li>
        <li>15. ElementUI / Antd Design</li>
      </ul>
      
    </div>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
  style="position: relative; z-index: 1"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="/">灏天阁</a>
  </div>
  <a class="link" href="https://yinchuanbo.github.io/" rel="noopener" target="_blank"
    >Powered by YinHao</a
  >️ ▷
</footer>


    
  </body>
</html>
