{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "start": "npm run watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 0%"
  ],
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "chokidar": "^3.6.0",
    "ejs": "^3.1.10",
    "live-server": "^1.2.2",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.45",
    "rollup": "^4.21.2",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.1",
    "sass": "^1.78.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "lodash-es": "^4.17.21"
  }
}
